Matrix([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, q**3*(q*(1/q)**(2*n) - q*(1/q)**(2*n - 2) - q**(1 - 2*n) + q**(3 - 2*n))/a1, 0, 0, 0, 0, 0, q**2*(q**2*(1/q)**(2 - 2*n) - q**2*(1/q)**(4 - 2*n) - q**(2*n) + q**(2*n - 2))/a1, 0, 0, 0],

 [0, 0, 0, 0, 0, 0, 0, 0, 0, q**3*(q*(1/q)**(2*n) - q*(1/q)**(2*n - 2) - q**(1 - 2*n) + q**(3 - 2*n))/a2, 0, 0, q**2*(q**2*(1/q)**(2 - 2*n) - q**2*(1/q)**(4 - 2*n) - q**(2*n) + q**(2*n - 2))/a2, 0, 0, 0],

 [0, 0, 0, 0, 0, 0, q**2*(a2*q**2*(1/q)**(2*n) - a2*q**2*(1/q)**(2*n - 2) - a2*q**(2 - 2*n) + a2*q**(4 - 2*n) - q**6*(1/q)**(2*n) + q**6*(1/q)**(2*n - 2) + q**(6 - 2*n) - q**(8 - 2*n))/(a1*a2), (a1 - q**2)*(a2*(q**2*(q**(1 - n) - q**(n - 1))**2 + 2*q**2 - q*(q**(1 - 2*n) + q**(2*n - 1)) + q**(2 - 2*n) - q**(4 - 2*n)) + (a2 - q**4)*(-q**2*(q**(1 - n) - q**(n - 1))**2 - 2*q**2 + q*(q**(1 - 2*n) + q**(2*n - 1)) - q**(2 - 2*n) + q**(4 - 2*n)))/(a1*a2), 0, q**2*(a1*q**2*(1/q)**(2*n) - a1*q**2*(1/q)**(2*n - 2) - a1*q**(2 - 2*n) + a1*q**(4 - 2*n) - q**6*(1/q)**(2*n) + q**6*(1/q)**(2*n - 2) + q**(6 - 2*n) - q**(8 - 2*n))/(a1*a2), 0, (a2 - q**2)*(a1*(q**2*(q**(1 - n) - q**(n - 1))**2 + 2*q**2 - q*(q**(1 - 2*n) + q**(2*n - 1)) + q**(2 - 2*n) - q**(4 - 2*n)) + (a1 - q**4)*(-q**2*(q**(1 - n) - q**(n - 1))**2 - 2*q**2 + q*(q**(1 - 2*n) + q**(2*n - 1)) - q**(2 - 2*n) + q**(4 - 2*n)))/(a1*a2), q**2*(a1*q**2*(1/q)**(2 - 2*n) - a1*q**2*(1/q)**(4 - 2*n) - a1*q**(2*n) + a1*q**(2*n - 2) + a2*q**2*(1/q)**(2 - 2*n) - a2*q**2*(1/q)**(4 - 2*n) - a2*q**(2*n) + a2*q**(2*n - 2))/(a1*a2), (a1 - q**2)*(a2*q*(-q**2*(q**(1 - n) - q**(n - 1))**2 - 2*q**2 - q**(2 - 2*n) + q**(4 - 2*n)) + a2*(q**(1 - 2*n) + q**(2*n - 1)) + q*(a2 - q**2)*(q**2*(q**(1 - n) - q**(n - 1))**2 + 2*q**2 + q**(2 - 2*n) - q**(4 - 2*n)) - (a2 - q**4)*(q**(1 - 2*n) + q**(2*n - 1)))/(a1*a2*q), (a2 - q**2)*(a1*q*(-q**2*(q**(1 - n) - q**(n - 1))**2 - 2*q**2 - q**(2 - 2*n) + q**(4 - 2*n)) + a1*(q**(1 - 2*n) + q**(2*n - 1)) + q*(a1 - q**2)*(q**2*(q**(1 - n) - q**(n - 1))**2 + 2*q**2 + q**(2 - 2*n) - q**(4 - 2*n)) - (a1 - q**4)*(q**(1 - 2*n) + q**(2*n - 1)))/(a1*a2*q), 0],
 [0, 0, 0, 0, 0, 0, q*(-q*(1/q)**(2*n) + q*(1/q)**(2*n - 2) + q**(1 - 2*n) - q**(3 - 2*n))/a1, 0, 0, 0, 0, 0, (-q**2*(1/q)**(2 - 2*n) + q**2*(1/q)**(4 - 2*n) + q**(2*n) - q**(2*n - 2))/a1, 0, 0, 0],

 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],

 [0, q**3*(-q*(1/q)**(2*n) + q*(1/q)**(2*n - 2) + q**(1 - 2*n) - q**(3 - 2*n))/a1, 0, q**2*(-a2*q**2*(1/q)**(2*n) + a2*q**2*(1/q)**(2*n - 2) + a2*q**(2 - 2*n) - a2*q**(4 - 2*n) + q**6*(1/q)**(2*n) - q**6*(1/q)**(2*n - 2) - q**(6 - 2*n) + q**(8 - 2*n))/(a1*a2), q*(q*(1/q)**(2*n) - q*(1/q)**(2*n - 2) - q**(1 - 2*n) + q**(3 - 2*n))/a1, 0, 0, 0, 0, (a1*((a2 - q**2)*(q**(2*n) - q**(2*n - 2) + 2) - (a2 - q**4)*((1/q)**(2*n) - (1/q)**(2*n - 2) + 2)) + a2*(-(a1 - q**2)*(q**(2*n) - q**(2*n - 2) + 2) + (a1 - q**4)*((1/q)**(2*n) - (1/q)**(2*n - 2) + 2)) + (q**(1 - n) - q**(n - 1))**2*(-(a1 - q**2)*(a2 - q**4) + (a1 - q**4)*(a2 - q**2)))/(a1*a2), 0, (a2 - q**2)*(a1*(q*(q**(1 - 2*n) + q**(2*n - 1)) - (q**(1 - n) - q**(n - 1))**2 - (1/q)**(2*n) + (1/q)**(2*n - 2) - 2) - q*(a1 - q**2)*(q**(1 - 2*n) + q**(2*n - 1)) + (a1 - q**4)*(q**(1 - n) - q**(n - 1))**2 + (a1 - q**4)*((1/q)**(2*n) - (1/q)**(2*n - 2) + 2))/(a1*a2), (a1*q**4*(1/q)**(2 - 2*n) - a1*q**4*(1/q)**(4 - 2*n) + a1*q**(2*n) - a1*q**(2*n + 2) + a2*q**2*(1/q)**(2*n) - a2*q**2*(1/q)**(2 - 2*n) + a2*q**2*(1/q)**(4 - 2*n) - a2*q**2*(1/q)**(2*n - 2) + a2*q**(2*n) - a2*q**(2 - 2*n) + a2*q**(4 - 2*n) - a2*q**(2*n - 2) - q**6*(1/q)**(2 - 2*n) + q**6*(1/q)**(4 - 2*n) - q**(2*n + 2) + q**(2*n + 4))/(a1*a2), 0, (a2 - q**2)*(a1*q*((q**(1 - n) - q**(n - 1))**2 + (1/q)**(2*n) - (1/q)**(2*n - 2) + 2) - a1*(q**(1 - 2*n) + q**(2*n - 1)) + q*(a1 - q**2)*(-(q**(1 - n) - q**(n - 1))**2 - (1/q)**(2*n) + (1/q)**(2*n - 2) - 2) + (a1 - q**2)*(q**(1 - 2*n) + q**(2*n - 1)))/(a1*a2*q), 0],

 [0, 0, 0, (a2*(q**2*(-a1 + q**4)*(q**(1 - n) - q**(n - 1))**2 + q*(a1 - q**4)*(q**(1 - 2*n) + q**(2*n - 1)) - (a1 - q**4)*(2*q**2 + q**(2 - 2*n) - q**(4 - 2*n))) + (a1 - q**4)*(a2 - q**4)*(q**2*(q**(1 - n) - q**(n - 1))**2 + 2*q**2 - q*(q**(1 - 2*n) + q**(2*n - 1)) + q**(2 - 2*n) - q**(4 - 2*n)))/(a1*a2), 0, 0, 0, 0, 0, (a1 - q**4)*(a2*(-q*(q**(1 - 2*n) + q**(2*n - 1)) + (q**(1 - n) - q**(n - 1))**2 + (1/q)**(2*n) - (1/q)**(2*n - 2) + 2) + q*(a2 - q**2)*(q**(1 - 2*n) + q**(2*n - 1)) - (a2 - q**4)*(q**(1 - n) - q**(n - 1))**2 - (a2 - q**4)*((1/q)**(2*n) - (1/q)**(2*n - 2) + 2))/(a1*a2), 0, 0, (a1 - q**4)*(-a2*q**3*(q**(1 - 2*n) + q**(2*n - 1)) + a2*(q**2*((1/q)**(2 - 2*n) - (1/q)**(4 - 2*n)) + (q**(1 - n) - q**(n - 1))**2 + 2) + q**3*(a2 - q**2)*(q**(1 - 2*n) + q**(2*n - 1)) + (a2 - q**4)*(q**2*(-(1/q)**(2 - 2*n) + (1/q)**(4 - 2*n)) - (q**(1 - n) - q**(n - 1))**2 - 2))/(a1*a2*q**2), 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, q*(-q*(1/q)**(2*n) + q*(1/q)**(2*n - 2) + q**(1 - 2*n) - q**(3 - 2*n))/a2, 0, 0, (-q**2*(1/q)**(2 - 2*n) + q**2*(1/q)**(4 - 2*n) + q**(2*n) - q**(2*n - 2))/a2, 0, 0, 0],

 [0, 0, q**3*(-q*(1/q)**(2*n) + q*(1/q)**(2*n - 2) + q**(1 - 2*n) - q**(3 - 2*n))/a2, q**2*(-a1*q**2*(1/q)**(2*n) + a1*q**2*(1/q)**(2*n - 2) + a1*q**(2 - 2*n) - a1*q**(4 - 2*n) + q**6*(1/q)**(2*n) - q**6*(1/q)**(2*n - 2) - q**(6 - 2*n) + q**(8 - 2*n))/(a1*a2), 0, 0, (a1*(-(a2 - q**2)*(q**(2*n) - q**(2*n - 2) + 2) + (a2 - q**4)*((1/q)**(2*n) - (1/q)**(2*n - 2) + 2)) + a2*((a1 - q**2)*(q**(2*n) - q**(2*n - 2) + 2) - (a1 - q**4)*((1/q)**(2*n) - (1/q)**(2*n - 2) + 2)) + (q**(1 - n) - q**(n - 1))**2*((a1 - q**2)*(a2 - q**4) - (a1 - q**4)*(a2 - q**2)))/(a1*a2), (a1 - q**2)*(a2*(q*(q**(1 - 2*n) + q**(2*n - 1)) - (q**(1 - n) - q**(n - 1))**2 - (1/q)**(2*n) + (1/q)**(2*n - 2) - 2) - q*(a2 - q**2)*(q**(1 - 2*n) + q**(2*n - 1)) + (a2 - q**4)*(q**(1 - n) - q**(n - 1))**2 + (a2 - q**4)*((1/q)**(2*n) - (1/q)**(2*n - 2) + 2))/(a1*a2), q*(q*(1/q)**(2*n) - q*(1/q)**(2*n - 2) - q**(1 - 2*n) + q**(3 - 2*n))/a2, 0, 0, 0, (a1*q**2*(1/q)**(2*n) - a1*q**2*(1/q)**(2 - 2*n) + a1*q**2*(1/q)**(4 - 2*n) - a1*q**2*(1/q)**(2*n - 2) + a1*q**(2*n) - a1*q**(2 - 2*n) + a1*q**(4 - 2*n) - a1*q**(2*n - 2) + a2*q**4*(1/q)**(2 - 2*n) - a2*q**4*(1/q)**(4 - 2*n) + a2*q**(2*n) - a2*q**(2*n + 2) - q**6*(1/q)**(2 - 2*n) + q**6*(1/q)**(4 - 2*n) - q**(2*n + 2) + q**(2*n + 4))/(a1*a2), (a1 - q**2)*(a2*q*((q**(1 - n) - q**(n - 1))**2 + (1/q)**(2*n) - (1/q)**(2*n - 2) + 2) - a2*(q**(1 - 2*n) + q**(2*n - 1)) + q*(a2 - q**2)*(-(q**(1 - n) - q**(n - 1))**2 - (1/q)**(2*n) + (1/q)**(2*n - 2) - 2) + (a2 - q**2)*(q**(1 - 2*n) + q**(2*n - 1)))/(a1*a2*q), 0, 0],

 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],

 [0, 0, 0, (a1*(q**2*(-a2 + q**4)*(q**(1 - n) - q**(n - 1))**2 + q*(a2 - q**4)*(q**(1 - 2*n) + q**(2*n - 1)) - (a2 - q**4)*(2*q**2 + q**(2 - 2*n) - q**(4 - 2*n))) + (a1 - q**4)*(a2 - q**4)*(q**2*(q**(1 - n) - q**(n - 1))**2 + 2*q**2 - q*(q**(1 - 2*n) + q**(2*n - 1)) + q**(2 - 2*n) - q**(4 - 2*n)))/(a1*a2), 0, 0, (a2 - q**4)*(a1*(-q*(q**(1 - 2*n) + q**(2*n - 1)) + (q**(1 - n) - q**(n - 1))**2 + (1/q)**(2*n) - (1/q)**(2*n - 2) + 2) + q*(a1 - q**2)*(q**(1 - 2*n) + q**(2*n - 1)) - (a1 - q**4)*(q**(1 - n) - q**(n - 1))**2 - (a1 - q**4)*((1/q)**(2*n) - (1/q)**(2*n - 2) + 2))/(a1*a2), 0, 0, 0, 0, 0, (a2 - q**4)*(-a1*q**3*(q**(1 - 2*n) + q**(2*n - 1)) + a1*(q**2*((1/q)**(2 - 2*n) - (1/q)**(4 - 2*n)) + (q**(1 - n) - q**(n - 1))**2 + 2) + q**3*(a1 - q**2)*(q**(1 - 2*n) + q**(2*n - 1)) + (a1 - q**4)*(q**2*(-(1/q)**(2 - 2*n) + (1/q)**(4 - 2*n)) - (q**(1 - n) - q**(n - 1))**2 - 2))/(a1*a2*q**2), 0, 0, 0],
 [0, q**2*(-q**2*(1/q)**(2 - 2*n) + q**2*(1/q)**(4 - 2*n) + q**(2*n) - q**(2*n - 2))/a1, q**2*(-q**2*(1/q)**(2 - 2*n) + q**2*(1/q)**(4 - 2*n) + q**(2*n) - q**(2*n - 2))/a2, q**2*(-a1*q**2*(1/q)**(2 - 2*n) + a1*q**2*(1/q)**(4 - 2*n) + a1*q**(2*n) - a1*q**(2*n - 2) - a2*q**2*(1/q)**(2 - 2*n) + a2*q**2*(1/q)**(4 - 2*n) + a2*q**(2*n) - a2*q**(2*n - 2))/(a1*a2), (q**2*(1/q)**(2 - 2*n) - q**2*(1/q)**(4 - 2*n) - q**(2*n) + q**(2*n - 2))/a1, 0, (-a1*q**4*(1/q)**(2 - 2*n) + a1*q**4*(1/q)**(4 - 2*n) - a1*q**(2*n) + a1*q**(2*n + 2) - a2*q**2*(1/q)**(2*n) + a2*q**2*(1/q)**(2 - 2*n) - a2*q**2*(1/q)**(4 - 2*n) + a2*q**2*(1/q)**(2*n - 2) - a2*q**(2*n) + a2*q**(2 - 2*n) - a2*q**(4 - 2*n) + a2*q**(2*n - 2) + q**6*(1/q)**(2 - 2*n) - q**6*(1/q)**(4 - 2*n) + q**(2*n + 2) - q**(2*n + 4))/(a1*a2), (a1 - q**2)*(a2*q**3*(q**(1 - 2*n) + q**(2*n - 1)) + a2*(q**2*(-(1/q)**(2 - 2*n) + (1/q)**(4 - 2*n)) - (q**(1 - n) - q**(n - 1))**2 - 2) - q**3*(a2 - q**2)*(q**(1 - 2*n) + q**(2*n - 1)) + (a2 - q**4)*(q**2*((1/q)**(2 - 2*n) - (1/q)**(4 - 2*n)) + (q**(1 - n) - q**(n - 1))**2 + 2))/(a1*a2*q**2), (q**2*(1/q)**(2 - 2*n) - q**2*(1/q)**(4 - 2*n) - q**(2*n) + q**(2*n - 2))/a2, (-a1*q**2*(1/q)**(2*n) + a1*q**2*(1/q)**(2 - 2*n) - a1*q**2*(1/q)**(4 - 2*n) + a1*q**2*(1/q)**(2*n - 2) - a1*q**(2*n) + a1*q**(2 - 2*n) - a1*q**(4 - 2*n) + a1*q**(2*n - 2) - a2*q**4*(1/q)**(2 - 2*n) + a2*q**4*(1/q)**(4 - 2*n) - a2*q**(2*n) + a2*q**(2*n + 2) + q**6*(1/q)**(2 - 2*n) - q**6*(1/q)**(4 - 2*n) + q**(2*n + 2) - q**(2*n + 4))/(a1*a2), 0, (a2 - q**2)*(a1*q**3*(q**(1 - 2*n) + q**(2*n - 1)) + a1*(q**2*(-(1/q)**(2 - 2*n) + (1/q)**(4 - 2*n)) - (q**(1 - n) - q**(n - 1))**2 - 2) - q**3*(a1 - q**2)*(q**(1 - 2*n) + q**(2*n - 1)) + (a1 - q**4)*(q**2*((1/q)**(2 - 2*n) - (1/q)**(4 - 2*n)) + (q**(1 - n) - q**(n - 1))**2 + 2))/(a1*a2*q**2), 0, (a1 - q**2)*(-a2*q*(q**(1 - 2*n) + q**(2*n - 1)) + a2*(q**2*((1/q)**(2 - 2*n) - (1/q)**(4 - 2*n)) + (q**(1 - n) - q**(n - 1))**2 + 2) + q*(a2 - q**2)*(q**(1 - 2*n) + q**(2*n - 1)) + (a2 - q**2)*(q**2*(-(1/q)**(2 - 2*n) + (1/q)**(4 - 2*n)) - (q**(1 - n) - q**(n - 1))**2 - 2))/(a1*a2*q**2), (a2 - q**2)*(-a1*q*(q**(1 - 2*n) + q**(2*n - 1)) + a1*(q**2*((1/q)**(2 - 2*n) - (1/q)**(4 - 2*n)) + (q**(1 - n) - q**(n - 1))**2 + 2) + q*(a1 - q**2)*(q**(1 - 2*n) + q**(2*n - 1)) + (a1 - q**2)*(q**2*(-(1/q)**(2 - 2*n) + (1/q)**(4 - 2*n)) - (q**(1 - n) - q**(n - 1))**2 - 2))/(a1*a2*q**2), 0],
 [0, 0, 0, (a1 - q**4)*(a2*q*(q**2*(q**(1 - n) - q**(n - 1))**2 + 2*q**2 + q**(2 - 2*n) - q**(4 - 2*n)) - a2*(q**(1 - 2*n) + q**(2*n - 1)) + q*(a2 - q**2)*(-q**2*(q**(1 - n) - q**(n - 1))**2 - 2*q**2 - q**(2 - 2*n) + q**(4 - 2*n)) + (a2 - q**4)*(q**(1 - 2*n) + q**(2*n - 1)))/(a1*a2*q), 0, 0, 0, 0, 0, q*(-a1*q*(1/q)**(2*n) + a1*q*(1/q)**(2*n - 2) + a1*q**(1 - 2*n) - a1*q**(3 - 2*n) + q**5*(1/q)**(2*n) - q**5*(1/q)**(2*n - 2) - q**(5 - 2*n) + q**(7 - 2*n))/(a1*a2), 0, 0, (-a1*q**2*(1/q)**(2 - 2*n) + a1*q**2*(1/q)**(4 - 2*n) + a1*q**(2*n) - a1*q**(2*n - 2) + q**6*(1/q)**(2 - 2*n) - q**6*(1/q)**(4 - 2*n) + q**(2*n + 2) - q**(2*n + 4))/(a1*a2), 0, 0, 0],

 [0, 0, 0, (a2 - q**4)*(a1*q*(q**2*(q**(1 - n) - q**(n - 1))**2 + 2*q**2 + q**(2 - 2*n) - q**(4 - 2*n)) - a1*(q**(1 - 2*n) + q**(2*n - 1)) + q*(a1 - q**2)*(-q**2*(q**(1 - n) - q**(n - 1))**2 - 2*q**2 - q**(2 - 2*n) + q**(4 - 2*n)) + (a1 - q**4)*(q**(1 - 2*n) + q**(2*n - 1)))/(a1*a2*q), 0, 0, q*(-a2*q*(1/q)**(2*n) + a2*q*(1/q)**(2*n - 2) + a2*q**(1 - 2*n) - a2*q**(3 - 2*n) + q**5*(1/q)**(2*n) - q**5*(1/q)**(2*n - 2) - q**(5 - 2*n) + q**(7 - 2*n))/(a1*a2), 0, 0, 0, 0, 0, (-a2*q**2*(1/q)**(2 - 2*n) + a2*q**2*(1/q)**(4 - 2*n) + a2*q**(2*n) - a2*q**(2*n - 2) + q**6*(1/q)**(2 - 2*n) - q**6*(1/q)**(4 - 2*n) + q**(2*n + 2) - q**(2*n + 4))/(a1*a2), 0, 0, 0],

 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]])
