q = q 	 n = 5
@@@@@@@@ Left sum: @@@@@@@@@@
+i: 1	 summand: q**(-8)*K4*KNeg5*KNeg1**2*KNeg2**2*KNeg3**2*KNeg4**2
+i: 2	 summand: q**(-6)*K4*KNeg5*KNeg2**2*KNeg3**2*KNeg4**2
+i: 3	 summand: q**(-4)*K4*KNeg5*KNeg3**2*KNeg4**2
+i: 4	 summand: q**(-2)*K4*KNeg5*KNeg4**2
+i: 5	 summand: K4*KNeg5
-i: 1 	 summand: q**8*KNeg4*K5*K1**2*K2**2*K3**2*K4**2
-i: 2 	 summand: q**6*KNeg4*K5*K2**2*K3**2*K4**2
-i: 3 	 summand: q**4*KNeg4*K5*K3**2*K4**2
-i: 4 	 summand: q**2*KNeg4*K5*K4**2
-i: 5 	 summand: KNeg4*K5
@@@@@@@@ Right sum: @@@@@@@@@@
i: 1 	 j: 2 	 summand: ((q - 1/q)**2/q**7)*F1*K4*KNeg5*KNeg1**2*KNeg2**2*KNeg3**2*KNeg4**2*K1*E1
i: 1 	 j: 3 	 summand: ((q - 1/q)**4/q**7)*((-q/(q**2 - 1))*F2*F1 + (q**2/(q**2 - 1))*F1*F2)*K4*KNeg5*KNeg1**2*KNeg2**2*KNeg3**2*KNeg4**2*K1*K2*((-q/(q**2 - 1))*E1*E2 + (q**2/(q**2 - 1))*E2*E1)
i: 1 	 j: 4 	 summand: ((q - 1/q)**6/q**7)*((q**2/(q**4 - 2*q**2 + 1))*F3*F2*F1 + (-q**3/(q**4 - 2*q**2 + 1))*F1*F3*F2 + (-q**3/(q**4 - 2*q**2 + 1))*F2*F1*F3 + (q**4/(q**4 - 2*q**2 + 1))*F1*F2*F3)*K4*KNeg5*KNeg1**2*KNeg2**2*KNeg3**2*KNeg4**2*K1*K2*K3*((q**2/(q**4 - 2*q**2 + 1))*E1*E2*E3 + (-q**3/(q**4 - 2*q**2 + 1))*E2*E3*E1 + (-q**3/(q**4 - 2*q**2 + 1))*E3*E1*E2 + (q**4/(q**4 - 2*q**2 + 1))*E3*E2*E1)
i: 1 	 j: 5 	 summand: ((q - 1/q)**8/q**7)*((-q**3/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F3*F2*F1 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F1*F4*F3*F2 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F2*F1*F4*F3 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F3*F2*F1*F4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F1*F2*F4*F3 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F1*F3*F2*F4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F2*F1*F3*F4 + (q**6/(q**6 - 3*q**4 + 3*q**2 - 1))*F1*F2*F3*F4)*K4*KNeg5*KNeg1**2*KNeg2**2*KNeg3**2*KNeg4**2*K1*K2*K3*K4*((-q**3/(q**6 - 3*q**4 + 3*q**2 - 1))*E1*E2*E3*E4 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E2*E3*E4*E1 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E3*E4*E1*E2 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E1*E2*E3 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E3*E4*E2*E1 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E2*E3*E1 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E3*E1*E2 + (q**6/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E3*E2*E1)
i: 2 	 j: 3 	 summand: ((q - 1/q)**2/q**5)*F2*K4*KNeg5*KNeg2**2*KNeg3**2*KNeg4**2*K2*E2
i: 2 	 j: 4 	 summand: ((q - 1/q)**4/q**5)*((-q/(q**2 - 1))*F3*F2 + (q**2/(q**2 - 1))*F2*F3)*K4*KNeg5*KNeg2**2*KNeg3**2*KNeg4**2*K2*K3*((-q/(q**2 - 1))*E2*E3 + (q**2/(q**2 - 1))*E3*E2)
i: 2 	 j: 5 	 summand: ((q - 1/q)**6/q**5)*((q**2/(q**4 - 2*q**2 + 1))*F4*F3*F2 + (-q**3/(q**4 - 2*q**2 + 1))*F2*F4*F3 + (-q**3/(q**4 - 2*q**2 + 1))*F3*F2*F4 + (q**4/(q**4 - 2*q**2 + 1))*F2*F3*F4)*K4*KNeg5*KNeg2**2*KNeg3**2*KNeg4**2*K2*K3*K4*((q**2/(q**4 - 2*q**2 + 1))*E2*E3*E4 + (-q**3/(q**4 - 2*q**2 + 1))*E3*E4*E2 + (-q**3/(q**4 - 2*q**2 + 1))*E4*E2*E3 + (q**4/(q**4 - 2*q**2 + 1))*E4*E3*E2)
i: 3 	 j: 4 	 summand: ((q - 1/q)**2/q**3)*F3*K4*KNeg5*KNeg3**2*KNeg4**2*K3*E3
i: 3 	 j: 5 	 summand: ((q - 1/q)**4/q**3)*((-q/(q**2 - 1))*F4*F3 + (q**2/(q**2 - 1))*F3*F4)*K4*KNeg5*KNeg3**2*KNeg4**2*K3*K4*((-q/(q**2 - 1))*E3*E4 + (q**2/(q**2 - 1))*E4*E3)
i: 4 	 j: 5 	 summand: ((q - 1/q)**2/q)*F4*K4*KNeg5*KNeg4**2*K4*E4
i: 2 	 -j: 2 	 summand: (-(q - 1/q)**12/q**4)*((-q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2**2*F3*F5*F4*F3 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2*F3*F5*F2*F3*F4 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2*F4*F3*F5*F2*F3 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F2*F4*F3*F5*F2 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F5*F3*F2*F4*F3*F2 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2*F3*F4*F3*F5*F2 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2*F5*F3*F4*F3*F2 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F2*F5*F4*F3*F2 + ((q**8 + q**6 + q**4)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2*F3*F5*F4*F3*F2)*((-q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2**2*E3*E5*E4*E3 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2*E3*E5*E2*E3*E4 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2*E4*E3*E5*E2*E3 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E2*E4*E3*E5*E2 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E5*E3*E2*E4*E3*E2 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2*E3*E4*E3*E5*E2 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2*E5*E3*E4*E3*E2 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E2*E5*E4*E3*E2 + ((q**8 + q**6 + q**4)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2*E3*E5*E4*E3*E2)
i: 2 	 -j: 3 	 summand: (-(q - 1/q)**10/q**5)*((q**4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F5*F4*F3*F2 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F4*F3*F2*F5 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F5*F3*F4*F3*F2 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F2*F4*F3*F5 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F2*F5*F3*F4 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F4*F3*F2*F5*F3 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F5*F3*F2*F4*F3 + (-q**7/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2*F3*F4*F3*F5 + (-q**7/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2*F5*F3*F4*F3 + (q**8/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2*F3*F5*F4*F3 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F2*F5*F4*F3)*KNeg2*((q**4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2*E3*E4*E5*E3 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E3*E5*E3*E4*E2 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E3*E5*E3*E2 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E2*E3*E4*E5 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E4*E3*E2*E3*E5 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E4*E5*E3*E2*E3 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E5*E3*E2*E3*E4 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E4*E2*E3*E5 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E5*E2*E3*E4 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E4*E3*E5*E2*E3 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E5*E3*E4*E2*E3 + (q**8/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E4*E5*E3*E2 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E4*E5*E2*E3)
i: 2 	 -j: 4 	 summand: (-(q - 1/q)**8/q**5)*((-q**3/(q**6 - 3*q**4 + 3*q**2 - 1))*F5*F4*F3*F2 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F2*F5*F4*F3 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F3*F2*F5 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F5*F3*F2*F4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F2*F4*F3*F5 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F2*F5*F3*F4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F3*F2*F5*F4 + (q**6/(q**6 - 3*q**4 + 3*q**2 - 1))*F2*F3*F5*F4)*KNeg2*KNeg3*((-q**3/(q**6 - 3*q**4 + 3*q**2 - 1))*E2*E3*E4*E5 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E3*E4*E5*E2 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E2*E3*E5 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E5*E2*E3*E4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E3*E5*E2 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E5*E2*E3 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E5*E3*E4*E2 + (q**6/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E5*E3*E2)
i: 2 	 -j: 5 	 summand: (-(q - 1/q)**6/q**5)*((q**2/(q**4 - 2*q**2 + 1))*F5*F3*F2 + (-q**3/(q**4 - 2*q**2 + 1))*F2*F5*F3 + (-q**3/(q**4 - 2*q**2 + 1))*F3*F2*F5 + (q**4/(q**4 - 2*q**2 + 1))*F2*F3*F5)*KNeg2*KNeg3*KNeg4*((q**2/(q**4 - 2*q**2 + 1))*E2*E3*E5 + (-q**3/(q**4 - 2*q**2 + 1))*E3*E5*E2 + (-q**3/(q**4 - 2*q**2 + 1))*E5*E2*E3 + (q**4/(q**4 - 2*q**2 + 1))*E5*E3*E2)
i: 3 	 -j: 2 	 summand: (-(q - 1/q)**10/q**3)*((q**4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2*F3*F4*F5*F3 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F3*F5*F3*F4*F2 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F3*F5*F3*F2 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F2*F3*F4*F5 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F4*F3*F2*F3*F5 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F4*F5*F3*F2*F3 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F5*F3*F2*F3*F4 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F4*F2*F3*F5 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F5*F2*F3*F4 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F4*F3*F5*F2*F3 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F5*F3*F4*F2*F3 + (q**8/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F4*F5*F3*F2 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F4*F5*F2*F3)*K2*((q**4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E5*E4*E3*E2 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E4*E3*E2*E5 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E5*E3*E4*E3*E2 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E2*E4*E3*E5 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E2*E5*E3*E4 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E4*E3*E2*E5*E3 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E5*E3*E2*E4*E3 + (-q**7/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2*E3*E4*E3*E5 + (-q**7/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2*E5*E3*E4*E3 + (q**8/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2*E3*E5*E4*E3 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E2*E5*E4*E3)
i: 3 	 -j: 3 	 summand: (-(q - 1/q)**8/q**2)*((-q**3/(q**4 - 2*q**2 + 1))*F3*F4*F3*F5 + (-q**3/(q**4 - 2*q**2 + 1))*F5*F3*F4*F3 + ((q**4 + q**2)/(q**4 - 2*q**2 + 1))*F3*F5*F4*F3)*((-q**3/(q**4 - 2*q**2 + 1))*E3*E4*E3*E5 + (-q**3/(q**4 - 2*q**2 + 1))*E5*E3*E4*E3 + ((q**4 + q**2)/(q**4 - 2*q**2 + 1))*E3*E5*E4*E3)
i: 3 	 -j: 4 	 summand: (-(q - 1/q)**6/q**3)*((q**2/(q**4 - 2*q**2 + 1))*F5*F4*F3 + (-q**3/(q**4 - 2*q**2 + 1))*F4*F3*F5 + (-q**3/(q**4 - 2*q**2 + 1))*F5*F3*F4 + (q**4/(q**4 - 2*q**2 + 1))*F3*F5*F4)*KNeg3*((q**2/(q**4 - 2*q**2 + 1))*E3*E4*E5 + (-q**3/(q**4 - 2*q**2 + 1))*E4*E3*E5 + (-q**3/(q**4 - 2*q**2 + 1))*E5*E3*E4 + (q**4/(q**4 - 2*q**2 + 1))*E4*E5*E3)
i: 3 	 -j: 5 	 summand: (-(q - 1/q)**4/q**3)*((-q/(q**2 - 1))*F5*F3 + (q**2/(q**2 - 1))*F3*F5)*KNeg3*KNeg4*((-q/(q**2 - 1))*E3*E5 + (q**2/(q**2 - 1))*E5*E3)
i: 4 	 -j: 2 	 summand: (-(q - 1/q)**8/q)*((-q**3/(q**6 - 3*q**4 + 3*q**2 - 1))*F2*F3*F4*F5 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F3*F4*F5*F2 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F2*F3*F5 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F5*F2*F3*F4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F3*F5*F2 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F5*F2*F3 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F5*F3*F4*F2 + (q**6/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F5*F3*F2)*K2*K3*((-q**3/(q**6 - 3*q**4 + 3*q**2 - 1))*E5*E4*E3*E2 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E2*E5*E4*E3 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E3*E2*E5 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E5*E3*E2*E4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E2*E4*E3*E5 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E2*E5*E3*E4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E3*E2*E5*E4 + (q**6/(q**6 - 3*q**4 + 3*q**2 - 1))*E2*E3*E5*E4)
i: 4 	 -j: 3 	 summand: (-(q - 1/q)**6/q)*((q**2/(q**4 - 2*q**2 + 1))*F3*F4*F5 + (-q**3/(q**4 - 2*q**2 + 1))*F4*F3*F5 + (-q**3/(q**4 - 2*q**2 + 1))*F5*F3*F4 + (q**4/(q**4 - 2*q**2 + 1))*F4*F5*F3)*K3*((q**2/(q**4 - 2*q**2 + 1))*E5*E4*E3 + (-q**3/(q**4 - 2*q**2 + 1))*E4*E3*E5 + (-q**3/(q**4 - 2*q**2 + 1))*E5*E3*E4 + (q**4/(q**4 - 2*q**2 + 1))*E3*E5*E4)
i: 4 	 -j: 4 	 summand: (-(q - 1/q)**4)*F5*F4*E5*E4
i: 4 	 -j: 5 	 summand: (-(q - 1/q)**2/q)*F5*KNeg4*E5
i: 5 	 -j: 2 	 summand: (-q*(q - 1/q)**6)*((q**2/(q**4 - 2*q**2 + 1))*F2*F3*F5 + (-q**3/(q**4 - 2*q**2 + 1))*F3*F5*F2 + (-q**3/(q**4 - 2*q**2 + 1))*F5*F2*F3 + (q**4/(q**4 - 2*q**2 + 1))*F5*F3*F2)*K2*K3*K4*((q**2/(q**4 - 2*q**2 + 1))*E5*E3*E2 + (-q**3/(q**4 - 2*q**2 + 1))*E2*E5*E3 + (-q**3/(q**4 - 2*q**2 + 1))*E3*E2*E5 + (q**4/(q**4 - 2*q**2 + 1))*E2*E3*E5)
i: 5 	 -j: 3 	 summand: (-q*(q - 1/q)**4)*((-q/(q**2 - 1))*F3*F5 + (q**2/(q**2 - 1))*F5*F3)*K3*K4*((-q/(q**2 - 1))*E5*E3 + (q**2/(q**2 - 1))*E3*E5)
i: 5 	 -j: 4 	 summand: (-q*(q - 1/q)**2)*F5*K4*E5
-i: 2 	 -j: 1 	 summand: (q**7*(q - 1/q)**2)*F1*KNeg4*K5*K2**2*K3**2*K4**2*K1*E1
-i: 3 	 -j: 1 	 summand: (q**5*(q - 1/q)**4)*((-q/(q**2 - 1))*F1*F2 + (q**2/(q**2 - 1))*F2*F1)*KNeg4*K5*K3**2*K4**2*K1*K2*((-q/(q**2 - 1))*E2*E1 + (q**2/(q**2 - 1))*E1*E2)
-i: 4 	 -j: 1 	 summand: (q**3*(q - 1/q)**6)*((q**2/(q**4 - 2*q**2 + 1))*F1*F2*F3 + (-q**3/(q**4 - 2*q**2 + 1))*F2*F3*F1 + (-q**3/(q**4 - 2*q**2 + 1))*F3*F1*F2 + (q**4/(q**4 - 2*q**2 + 1))*F3*F2*F1)*KNeg4*K5*K4**2*K1*K2*K3*((q**2/(q**4 - 2*q**2 + 1))*E3*E2*E1 + (-q**3/(q**4 - 2*q**2 + 1))*E1*E3*E2 + (-q**3/(q**4 - 2*q**2 + 1))*E2*E1*E3 + (q**4/(q**4 - 2*q**2 + 1))*E1*E2*E3)
-i: 5 	 -j: 1 	 summand: (q*(q - 1/q)**8)*((-q**3/(q**6 - 3*q**4 + 3*q**2 - 1))*F1*F2*F3*F4 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F2*F3*F4*F1 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F3*F4*F1*F2 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F1*F2*F3 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F3*F4*F2*F1 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F2*F3*F1 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F3*F1*F2 + (q**6/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F3*F2*F1)*KNeg4*K5*K1*K2*K3*K4*((-q**3/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E3*E2*E1 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E1*E4*E3*E2 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E2*E1*E4*E3 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E3*E2*E1*E4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E1*E2*E4*E3 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E1*E3*E2*E4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E2*E1*E3*E4 + (q**6/(q**6 - 3*q**4 + 3*q**2 - 1))*E1*E2*E3*E4)
-i: 3 	 -j: 2 	 summand: (q**5*(q - 1/q)**2)*F2*KNeg4*K5*K3**2*K4**2*K2*E2
-i: 4 	 -j: 2 	 summand: (q**3*(q - 1/q)**4)*((-q/(q**2 - 1))*F2*F3 + (q**2/(q**2 - 1))*F3*F2)*KNeg4*K5*K4**2*K2*K3*((-q/(q**2 - 1))*E3*E2 + (q**2/(q**2 - 1))*E2*E3)
-i: 5 	 -j: 2 	 summand: (q*(q - 1/q)**6)*((q**2/(q**4 - 2*q**2 + 1))*F2*F3*F4 + (-q**3/(q**4 - 2*q**2 + 1))*F3*F4*F2 + (-q**3/(q**4 - 2*q**2 + 1))*F4*F2*F3 + (q**4/(q**4 - 2*q**2 + 1))*F4*F3*F2)*KNeg4*K5*K2*K3*K4*((q**2/(q**4 - 2*q**2 + 1))*E4*E3*E2 + (-q**3/(q**4 - 2*q**2 + 1))*E2*E4*E3 + (-q**3/(q**4 - 2*q**2 + 1))*E3*E2*E4 + (q**4/(q**4 - 2*q**2 + 1))*E2*E3*E4)
-i: 4 	 -j: 3 	 summand: (q**3*(q - 1/q)**2)*F3*KNeg4*K5*K4**2*K3*E3
-i: 5 	 -j: 3 	 summand: (q*(q - 1/q)**4)*((-q/(q**2 - 1))*F3*F4 + (q**2/(q**2 - 1))*F4*F3)*KNeg4*K5*K3*K4*((-q/(q**2 - 1))*E4*E3 + (q**2/(q**2 - 1))*E3*E4)
-i: 5 	 -j: 4 	 summand: (q*(q - 1/q)**2)*F4*KNeg4*K5*K4*E4

 @@@@@@@@ Total Sum @@@@@@@@q**8*KNeg4*K5*K1**2*K2**2*K3**2*K4**2 + q**6*KNeg4*K5*K2**2*K3**2*K4**2 + q**4*KNeg4*K5*K3**2*K4**2 + q**2*KNeg4*K5*K4**2 + ((q - 1/q)**2/q**7)*F1*K4*KNeg5*KNeg1**2*KNeg2**2*KNeg3**2*KNeg4**2*K1*E1 + ((q - 1/q)**4/q**7)*((-q/(q**2 - 1))*F2*F1 + (q**2/(q**2 - 1))*F1*F2)*K4*KNeg5*KNeg1**2*KNeg2**2*KNeg3**2*KNeg4**2*K1*K2*((-q/(q**2 - 1))*E1*E2 + (q**2/(q**2 - 1))*E2*E1) + ((q - 1/q)**6/q**7)*((q**2/(q**4 - 2*q**2 + 1))*F3*F2*F1 + (-q**3/(q**4 - 2*q**2 + 1))*F1*F3*F2 + (-q**3/(q**4 - 2*q**2 + 1))*F2*F1*F3 + (q**4/(q**4 - 2*q**2 + 1))*F1*F2*F3)*K4*KNeg5*KNeg1**2*KNeg2**2*KNeg3**2*KNeg4**2*K1*K2*K3*((q**2/(q**4 - 2*q**2 + 1))*E1*E2*E3 + (-q**3/(q**4 - 2*q**2 + 1))*E2*E3*E1 + (-q**3/(q**4 - 2*q**2 + 1))*E3*E1*E2 + (q**4/(q**4 - 2*q**2 + 1))*E3*E2*E1) + ((q - 1/q)**8/q**7)*((-q**3/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F3*F2*F1 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F1*F4*F3*F2 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F2*F1*F4*F3 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F3*F2*F1*F4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F1*F2*F4*F3 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F1*F3*F2*F4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F2*F1*F3*F4 + (q**6/(q**6 - 3*q**4 + 3*q**2 - 1))*F1*F2*F3*F4)*K4*KNeg5*KNeg1**2*KNeg2**2*KNeg3**2*KNeg4**2*K1*K2*K3*K4*((-q**3/(q**6 - 3*q**4 + 3*q**2 - 1))*E1*E2*E3*E4 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E2*E3*E4*E1 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E3*E4*E1*E2 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E1*E2*E3 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E3*E4*E2*E1 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E2*E3*E1 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E3*E1*E2 + (q**6/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E3*E2*E1) + ((q - 1/q)**2/q**5)*F2*K4*KNeg5*KNeg2**2*KNeg3**2*KNeg4**2*K2*E2 + ((q - 1/q)**4/q**5)*((-q/(q**2 - 1))*F3*F2 + (q**2/(q**2 - 1))*F2*F3)*K4*KNeg5*KNeg2**2*KNeg3**2*KNeg4**2*K2*K3*((-q/(q**2 - 1))*E2*E3 + (q**2/(q**2 - 1))*E3*E2) + (-(q - 1/q)**6/q**5)*((q**2/(q**4 - 2*q**2 + 1))*F5*F3*F2 + (-q**3/(q**4 - 2*q**2 + 1))*F2*F5*F3 + (-q**3/(q**4 - 2*q**2 + 1))*F3*F2*F5 + (q**4/(q**4 - 2*q**2 + 1))*F2*F3*F5)*KNeg2*KNeg3*KNeg4*((q**2/(q**4 - 2*q**2 + 1))*E2*E3*E5 + (-q**3/(q**4 - 2*q**2 + 1))*E3*E5*E2 + (-q**3/(q**4 - 2*q**2 + 1))*E5*E2*E3 + (q**4/(q**4 - 2*q**2 + 1))*E5*E3*E2) + ((q - 1/q)**6/q**5)*((q**2/(q**4 - 2*q**2 + 1))*F4*F3*F2 + (-q**3/(q**4 - 2*q**2 + 1))*F2*F4*F3 + (-q**3/(q**4 - 2*q**2 + 1))*F3*F2*F4 + (q**4/(q**4 - 2*q**2 + 1))*F2*F3*F4)*K4*KNeg5*KNeg2**2*KNeg3**2*KNeg4**2*K2*K3*K4*((q**2/(q**4 - 2*q**2 + 1))*E2*E3*E4 + (-q**3/(q**4 - 2*q**2 + 1))*E3*E4*E2 + (-q**3/(q**4 - 2*q**2 + 1))*E4*E2*E3 + (q**4/(q**4 - 2*q**2 + 1))*E4*E3*E2) + (-(q - 1/q)**8/q**5)*((-q**3/(q**6 - 3*q**4 + 3*q**2 - 1))*F5*F4*F3*F2 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F2*F5*F4*F3 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F3*F2*F5 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F5*F3*F2*F4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F2*F4*F3*F5 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F2*F5*F3*F4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F3*F2*F5*F4 + (q**6/(q**6 - 3*q**4 + 3*q**2 - 1))*F2*F3*F5*F4)*KNeg2*KNeg3*((-q**3/(q**6 - 3*q**4 + 3*q**2 - 1))*E2*E3*E4*E5 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E3*E4*E5*E2 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E2*E3*E5 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E5*E2*E3*E4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E3*E5*E2 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E5*E2*E3 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E5*E3*E4*E2 + (q**6/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E5*E3*E2) + (-(q - 1/q)**10/q**5)*((q**4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F5*F4*F3*F2 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F4*F3*F2*F5 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F5*F3*F4*F3*F2 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F2*F4*F3*F5 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F2*F5*F3*F4 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F4*F3*F2*F5*F3 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F5*F3*F2*F4*F3 + (-q**7/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2*F3*F4*F3*F5 + (-q**7/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2*F5*F3*F4*F3 + (q**8/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2*F3*F5*F4*F3 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F2*F5*F4*F3)*KNeg2*((q**4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2*E3*E4*E5*E3 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E3*E5*E3*E4*E2 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E3*E5*E3*E2 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E2*E3*E4*E5 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E4*E3*E2*E3*E5 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E4*E5*E3*E2*E3 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E5*E3*E2*E3*E4 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E4*E2*E3*E5 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E5*E2*E3*E4 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E4*E3*E5*E2*E3 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E5*E3*E4*E2*E3 + (q**8/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E4*E5*E3*E2 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E4*E5*E2*E3) + (-(q - 1/q)**12/q**4)*((-q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2**2*F3*F5*F4*F3 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2*F3*F5*F2*F3*F4 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2*F4*F3*F5*F2*F3 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F2*F4*F3*F5*F2 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F5*F3*F2*F4*F3*F2 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2*F3*F4*F3*F5*F2 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2*F5*F3*F4*F3*F2 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F2*F5*F4*F3*F2 + ((q**8 + q**6 + q**4)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2*F3*F5*F4*F3*F2)*((-q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2**2*E3*E5*E4*E3 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2*E3*E5*E2*E3*E4 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2*E4*E3*E5*E2*E3 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E2*E4*E3*E5*E2 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E5*E3*E2*E4*E3*E2 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2*E3*E4*E3*E5*E2 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2*E5*E3*E4*E3*E2 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E2*E5*E4*E3*E2 + ((q**8 + q**6 + q**4)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2*E3*E5*E4*E3*E2) + ((q - 1/q)**2/q**3)*F3*K4*KNeg5*KNeg3**2*KNeg4**2*K3*E3 + (-(q - 1/q)**4/q**3)*((-q/(q**2 - 1))*F5*F3 + (q**2/(q**2 - 1))*F3*F5)*KNeg3*KNeg4*((-q/(q**2 - 1))*E3*E5 + (q**2/(q**2 - 1))*E5*E3) + ((q - 1/q)**4/q**3)*((-q/(q**2 - 1))*F4*F3 + (q**2/(q**2 - 1))*F3*F4)*K4*KNeg5*KNeg3**2*KNeg4**2*K3*K4*((-q/(q**2 - 1))*E3*E4 + (q**2/(q**2 - 1))*E4*E3) + (-(q - 1/q)**6/q**3)*((q**2/(q**4 - 2*q**2 + 1))*F5*F4*F3 + (-q**3/(q**4 - 2*q**2 + 1))*F4*F3*F5 + (-q**3/(q**4 - 2*q**2 + 1))*F5*F3*F4 + (q**4/(q**4 - 2*q**2 + 1))*F3*F5*F4)*KNeg3*((q**2/(q**4 - 2*q**2 + 1))*E3*E4*E5 + (-q**3/(q**4 - 2*q**2 + 1))*E4*E3*E5 + (-q**3/(q**4 - 2*q**2 + 1))*E5*E3*E4 + (q**4/(q**4 - 2*q**2 + 1))*E4*E5*E3) + (-(q - 1/q)**10/q**3)*((q**4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F2*F3*F4*F5*F3 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F3*F5*F3*F4*F2 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F3*F5*F3*F2 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F2*F3*F4*F5 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F4*F3*F2*F3*F5 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F4*F5*F3*F2*F3 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F5*F3*F2*F3*F4 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F4*F2*F3*F5 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F5*F2*F3*F4 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F4*F3*F5*F2*F3 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F5*F3*F4*F2*F3 + (q**8/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F4*F5*F3*F2 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*F3*F4*F5*F2*F3)*K2*((q**4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E5*E4*E3*E2 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E4*E3*E2*E5 + (-q**5/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E5*E3*E4*E3*E2 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E2*E4*E3*E5 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E2*E5*E3*E4 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E4*E3*E2*E5*E3 + (q**6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E5*E3*E2*E4*E3 + (-q**7/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2*E3*E4*E3*E5 + (-q**7/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2*E5*E3*E4*E3 + (q**8/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E2*E3*E5*E4*E3 + ((-q**7 - q**5)/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*E3*E2*E5*E4*E3) + (-(q - 1/q)**8/q**2)*((-q**3/(q**4 - 2*q**2 + 1))*F3*F4*F3*F5 + (-q**3/(q**4 - 2*q**2 + 1))*F5*F3*F4*F3 + ((q**4 + q**2)/(q**4 - 2*q**2 + 1))*F3*F5*F4*F3)*((-q**3/(q**4 - 2*q**2 + 1))*E3*E4*E3*E5 + (-q**3/(q**4 - 2*q**2 + 1))*E5*E3*E4*E3 + ((q**4 + q**2)/(q**4 - 2*q**2 + 1))*E3*E5*E4*E3) + (-(q - 1/q)**2/q)*F5*KNeg4*E5 + ((q - 1/q)**2/q)*F4*K4*KNeg5*KNeg4**2*K4*E4 + (-(q - 1/q)**6/q)*((q**2/(q**4 - 2*q**2 + 1))*F3*F4*F5 + (-q**3/(q**4 - 2*q**2 + 1))*F4*F3*F5 + (-q**3/(q**4 - 2*q**2 + 1))*F5*F3*F4 + (q**4/(q**4 - 2*q**2 + 1))*F4*F5*F3)*K3*((q**2/(q**4 - 2*q**2 + 1))*E5*E4*E3 + (-q**3/(q**4 - 2*q**2 + 1))*E4*E3*E5 + (-q**3/(q**4 - 2*q**2 + 1))*E5*E3*E4 + (q**4/(q**4 - 2*q**2 + 1))*E3*E5*E4) + (-(q - 1/q)**8/q)*((-q**3/(q**6 - 3*q**4 + 3*q**2 - 1))*F2*F3*F4*F5 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F3*F4*F5*F2 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F2*F3*F5 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F5*F2*F3*F4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F3*F5*F2 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F5*F2*F3 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F5*F3*F4*F2 + (q**6/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F5*F3*F2)*K2*K3*((-q**3/(q**6 - 3*q**4 + 3*q**2 - 1))*E5*E4*E3*E2 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E2*E5*E4*E3 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E3*E2*E5 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E5*E3*E2*E4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E2*E4*E3*E5 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E2*E5*E3*E4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E3*E2*E5*E4 + (q**6/(q**6 - 3*q**4 + 3*q**2 - 1))*E2*E3*E5*E4) + (-q*(q - 1/q)**2)*F5*K4*E5 + (q*(q - 1/q)**2)*F4*KNeg4*K5*K4*E4 + (-q*(q - 1/q)**4)*((-q/(q**2 - 1))*F3*F5 + (q**2/(q**2 - 1))*F5*F3)*K3*K4*((-q/(q**2 - 1))*E5*E3 + (q**2/(q**2 - 1))*E3*E5) + (q*(q - 1/q)**4)*((-q/(q**2 - 1))*F3*F4 + (q**2/(q**2 - 1))*F4*F3)*KNeg4*K5*K3*K4*((-q/(q**2 - 1))*E4*E3 + (q**2/(q**2 - 1))*E3*E4) + (-q*(q - 1/q)**6)*((q**2/(q**4 - 2*q**2 + 1))*F2*F3*F5 + (-q**3/(q**4 - 2*q**2 + 1))*F3*F5*F2 + (-q**3/(q**4 - 2*q**2 + 1))*F5*F2*F3 + (q**4/(q**4 - 2*q**2 + 1))*F5*F3*F2)*K2*K3*K4*((q**2/(q**4 - 2*q**2 + 1))*E5*E3*E2 + (-q**3/(q**4 - 2*q**2 + 1))*E2*E5*E3 + (-q**3/(q**4 - 2*q**2 + 1))*E3*E2*E5 + (q**4/(q**4 - 2*q**2 + 1))*E2*E3*E5) + (q*(q - 1/q)**6)*((q**2/(q**4 - 2*q**2 + 1))*F2*F3*F4 + (-q**3/(q**4 - 2*q**2 + 1))*F3*F4*F2 + (-q**3/(q**4 - 2*q**2 + 1))*F4*F2*F3 + (q**4/(q**4 - 2*q**2 + 1))*F4*F3*F2)*KNeg4*K5*K2*K3*K4*((q**2/(q**4 - 2*q**2 + 1))*E4*E3*E2 + (-q**3/(q**4 - 2*q**2 + 1))*E2*E4*E3 + (-q**3/(q**4 - 2*q**2 + 1))*E3*E2*E4 + (q**4/(q**4 - 2*q**2 + 1))*E2*E3*E4) + (q*(q - 1/q)**8)*((-q**3/(q**6 - 3*q**4 + 3*q**2 - 1))*F1*F2*F3*F4 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F2*F3*F4*F1 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F3*F4*F1*F2 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F1*F2*F3 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F3*F4*F2*F1 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F2*F3*F1 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F3*F1*F2 + (q**6/(q**6 - 3*q**4 + 3*q**2 - 1))*F4*F3*F2*F1)*KNeg4*K5*K1*K2*K3*K4*((-q**3/(q**6 - 3*q**4 + 3*q**2 - 1))*E4*E3*E2*E1 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E1*E4*E3*E2 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E2*E1*E4*E3 + (q**4/(q**6 - 3*q**4 + 3*q**2 - 1))*E3*E2*E1*E4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E1*E2*E4*E3 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E1*E3*E2*E4 + (-q**5/(q**6 - 3*q**4 + 3*q**2 - 1))*E2*E1*E3*E4 + (q**6/(q**6 - 3*q**4 + 3*q**2 - 1))*E1*E2*E3*E4) + (q**3*(q - 1/q)**2)*F3*KNeg4*K5*K4**2*K3*E3 + (q**3*(q - 1/q)**4)*((-q/(q**2 - 1))*F2*F3 + (q**2/(q**2 - 1))*F3*F2)*KNeg4*K5*K4**2*K2*K3*((-q/(q**2 - 1))*E3*E2 + (q**2/(q**2 - 1))*E2*E3) + (q**3*(q - 1/q)**6)*((q**2/(q**4 - 2*q**2 + 1))*F1*F2*F3 + (-q**3/(q**4 - 2*q**2 + 1))*F2*F3*F1 + (-q**3/(q**4 - 2*q**2 + 1))*F3*F1*F2 + (q**4/(q**4 - 2*q**2 + 1))*F3*F2*F1)*KNeg4*K5*K4**2*K1*K2*K3*((q**2/(q**4 - 2*q**2 + 1))*E3*E2*E1 + (-q**3/(q**4 - 2*q**2 + 1))*E1*E3*E2 + (-q**3/(q**4 - 2*q**2 + 1))*E2*E1*E3 + (q**4/(q**4 - 2*q**2 + 1))*E1*E2*E3) + (q**5*(q - 1/q)**2)*F2*KNeg4*K5*K3**2*K4**2*K2*E2 + (q**5*(q - 1/q)**4)*((-q/(q**2 - 1))*F1*F2 + (q**2/(q**2 - 1))*F2*F1)*KNeg4*K5*K3**2*K4**2*K1*K2*((-q/(q**2 - 1))*E2*E1 + (q**2/(q**2 - 1))*E1*E2) + (q**7*(q - 1/q)**2)*F1*KNeg4*K5*K2**2*K3**2*K4**2*K1*E1 + (-(q - 1/q)**4)*F5*F4*E5*E4 + K4*KNeg5 + KNeg4*K5 + q**(-2)*K4*KNeg5*KNeg4**2 + q**(-4)*K4*KNeg5*KNeg3**2*KNeg4**2 + q**(-6)*K4*KNeg5*KNeg2**2*KNeg3**2*KNeg4**2 + q**(-8)*K4*KNeg5*KNeg1**2*KNeg2**2*KNeg3**2*KNeg4**2
Matrix([[q**10 + q**6 + q**4 + q**2 + 2 + q**(-2) + q**(-4) + q**(-6) + q**(-10), 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, q**10 + q**6 + q**4 + q**2 + 2 + q**(-2) + q**(-4) + q**(-6) + q**(-10), 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, q**14/(q**4 - 2*q**2 + 1) - 4*q**12/(q**4 - 2*q**2 + 1) + 6*q**10/(q**4 - 2*q**2 + 1) + q**8*(2 - 4/(q**4 - 2*q**2 + 1)) + q**6/(q**4 - 2*q**2 + 1) + q**4*(1 + 1/(q**10 - 2*q**8 + q**6)) + q**2*(1 - 4/(q**10 - 2*q**8 + q**6)) + 2 + 1/(q**14 - 2*q**12 + q**10) - 4/(q**12 - 2*q**10 + q**8) + 6/(q**10 - 2*q**8 + q**6) + q**(-2) + q**(-4) + 2/q**8, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, q**18/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 6*q**16/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 15*q**14/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**12*(-20/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**4 - 2*q**2 + 1)) + q**10*(15/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 4/(q**4 - 2*q**2 + 1)) + q**8*(1 - 6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 6/(q**4 - 2*q**2 + 1)) + q**6*(2 + 1/(q**12 - 4*q**10 + 6*q**8 - 4*q**6 + q**4) + 1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 4/(q**4 - 2*q**2 + 1)) + q**4*(-6/(q**12 - 4*q**10 + 6*q**8 - 4*q**6 + q**4) + 1/(q**8 - 2*q**6 + q**4) + 1/(q**4 - 2*q**2 + 1)) + q**2*(1 + 15/(q**12 - 4*q**10 + 6*q**8 - 4*q**6 + q**4) - 4/(q**8 - 2*q**6 + q**4)) + 2 + 1/(q**18 - 4*q**16 + 6*q**14 - 4*q**12 + q**10) - 6/(q**16 - 4*q**14 + 6*q**12 - 4*q**10 + q**8) + 15/(q**14 - 4*q**12 + 6*q**10 - 4*q**8 + q**6) - 20/(q**12 - 4*q**10 + 6*q**8 - 4*q**6 + q**4) + 1/(q**12 - 2*q**10 + q**8) - 4/(q**10 - 2*q**8 + q**6) + 6/(q**8 - 2*q**6 + q**4) + q**(-2) + 2/q**6 + q**(-8), 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, q**22/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 8*q**20/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 28*q**18/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + q**16*(-56/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**14*(70/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**12*(-56/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 15/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**10*(28/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 20/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**4 - 2*q**2 + 1)) + q**8*(1 + 1/(q**14 - 6*q**12 + 15*q**10 - 20*q**8 + 15*q**6 - 6*q**4 + q**2) - 8/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 15/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 4/(q**4 - 2*q**2 + 1)) + q**6*(1 - 8/(q**14 - 6*q**12 + 15*q**10 - 20*q**8 + 15*q**6 - 6*q**4 + q**2) + 1/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 1/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) - 6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 6/(q**4 - 2*q**2 + 1)) + q**4*(2 + 28/(q**14 - 6*q**12 + 15*q**10 - 20*q**8 + 15*q**6 - 6*q**4 + q**2) - 6/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) + 1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**6 - 2*q**4 + q**2) - 4/(q**4 - 2*q**2 + 1)) + q**2*(-56/(q**14 - 6*q**12 + 15*q**10 - 20*q**8 + 15*q**6 - 6*q**4 + q**2) + 15/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) - 4/(q**6 - 2*q**4 + q**2) + 1/(q**4 - 2*q**2 + 1)) + 2 + 1/(q**22 - 6*q**20 + 15*q**18 - 20*q**16 + 15*q**14 - 6*q**12 + q**10) - 8/(q**20 - 6*q**18 + 15*q**16 - 20*q**14 + 15*q**12 - 6*q**10 + q**8) + 28/(q**18 - 6*q**16 + 15*q**14 - 20*q**12 + 15*q**10 - 6*q**8 + q**6) - 56/(q**16 - 6*q**14 + 15*q**12 - 20*q**10 + 15*q**8 - 6*q**6 + q**4) + 70/(q**14 - 6*q**12 + 15*q**10 - 20*q**8 + 15*q**6 - 6*q**4 + q**2) + 1/(q**16 - 4*q**14 + 6*q**12 - 4*q**10 + q**8) - 6/(q**14 - 4*q**12 + 6*q**10 - 4*q**8 + q**6) + 15/(q**12 - 4*q**10 + 6*q**8 - 4*q**6 + q**4) - 20/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) + 1/(q**10 - 2*q**8 + q**6) - 4/(q**8 - 2*q**6 + q**4) + 6/(q**6 - 2*q**4 + q**2) + 2/q**4 + q**(-6) + q**(-8), 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 2*q**14/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + q**12*(-16/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**10*(56/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**4 - 2*q**2 + 1)) + q**8*(1 - 112/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 16/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 4/(q**4 - 2*q**2 + 1)) + q**6*(140/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 26/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 6/(q**4 - 2*q**2 + 1)) + q**4*(2 - 112/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 30/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**6 - 2*q**4 + q**2) - 4/(q**4 - 2*q**2 + 1)) + q**2*(1 + 56/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 26/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 4/(q**6 - 2*q**4 + q**2) + 1/(q**4 - 2*q**2 + 1)) + 2 + 2/(q**14 - 6*q**12 + 15*q**10 - 20*q**8 + 15*q**6 - 6*q**4 + q**2) - 16/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 1/(q**12 - 4*q**10 + 6*q**8 - 4*q**6 + q**4) - 6/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) + 16/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**10 - 2*q**8 + q**6) - 4/(q**8 - 2*q**6 + q**4) + 6/(q**6 - 2*q**4 + q**2) + q**(-2) + 2/q**4 + q**(-8), 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, q**28/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) - 10*q**26/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) + 45*q**24/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) + q**22*(-122/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) + 1/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1)) + q**20*(230/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) - 10/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1)) + q**18*(-342/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) + 45/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1)) + q**16*(451/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) - 120/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 1/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1)) + q**14*(-550/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) + 211/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 8/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1)) + q**12*(594/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) - 262/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 29/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1)) + q**10*(-550/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) + 255/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 64/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**8*(1 + 451/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) - 240/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 98/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 24/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**4 - 2*q**2 + 1)) + q**6*(1 - 342/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) + 255/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 112/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 60/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 4/(q**4 - 2*q**2 + 1)) + q**4*(230/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) - 262/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 98/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 80/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 7/(q**4 - 2*q**2 + 1)) + q**2*(2 - 122/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) + 211/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 64/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 60/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 8/(q**4 - 2*q**2 + 1)) + 2 + 1/(q**24 - 8*q**22 + 28*q**20 - 56*q**18 + 70*q**16 - 56*q**14 + 28*q**12 - 8*q**10 + q**8) - 9/(q**22 - 8*q**20 + 28*q**18 - 56*q**16 + 70*q**14 - 56*q**12 + 28*q**10 - 8*q**8 + q**6) + 35/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) + 45/(q**18 - 8*q**16 + 28*q**14 - 56*q**12 + 70*q**10 - 56*q**8 + 28*q**6 - 8*q**4 + q**2) - 120/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 1/(q**16 - 6*q**14 + 15*q**12 - 20*q**10 + 15*q**8 - 6*q**6 + q**4) - 8/(q**14 - 6*q**12 + 15*q**10 - 20*q**8 + 15*q**6 - 6*q**4 + q**2) + 29/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 4/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) - 24/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**8 - 2*q**6 + q**4) - 4/(q**6 - 2*q**4 + q**2) + 7/(q**4 - 2*q**2 + 1) + 2/q**2 + q**(-6) + q**(-8), 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, q**24/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 10*q**22/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 45*q**20/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 120*q**18/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + q**16*(210/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 1/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2)) + q**14*(-252/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 6/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2)) + q**12*(211/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 13/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) + 1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**10*(-130/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 8/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) - 6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**8*(1 + 90/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 14/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) + 16/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**6*(1 - 130/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 28/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) - 26/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 4/(q**4 - 2*q**2 + 1)) + q**4*(1 + 211/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 14/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) + 30/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 16/(q**4 - 2*q**2 + 1)) + q**2*(-252/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 8/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) - 26/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 24/(q**4 - 2*q**2 + 1)) + 4 + 1/(q**24 - 8*q**22 + 28*q**20 - 56*q**18 + 70*q**16 - 56*q**14 + 28*q**12 - 8*q**10 + q**8) - 10/(q**22 - 8*q**20 + 28*q**18 - 56*q**16 + 70*q**14 - 56*q**12 + 28*q**10 - 8*q**8 + q**6) + 45/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) - 120/(q**18 - 8*q**16 + 28*q**14 - 56*q**12 + 70*q**10 - 56*q**8 + 28*q**6 - 8*q**4 + q**2) + 210/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 1/(q**14 - 4*q**12 + 6*q**10 - 4*q**8 + q**6) - 5/(q**12 - 4*q**10 + 6*q**8 - 4*q**6 + q**4) + 7/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) + 16/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 4/(q**6 - 2*q**4 + q**2) - 16/(q**4 - 2*q**2 + 1) + q**(-4) + q**(-6) + q**(-8), 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, q**20/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 8*q**18/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 28*q**16/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + q**14*(-56/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**12*(70/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**10*(-56/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 15/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**8*(1 + 29/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 20/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**6*(1 - 16/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 16/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**4*(2 + 29/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 12/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**2*(-56/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 16/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + 2 + 1/(q**20 - 6*q**18 + 15*q**16 - 20*q**14 + 15*q**12 - 6*q**10 + q**8) - 8/(q**18 - 6*q**16 + 15*q**14 - 20*q**12 + 15*q**10 - 6*q**8 + q**6) + 28/(q**16 - 6*q**14 + 15*q**12 - 20*q**10 + 15*q**8 - 6*q**6 + q**4) - 56/(q**14 - 6*q**12 + 15*q**10 - 20*q**8 + 15*q**6 - 6*q**4 + q**2) + 70/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 1/(q**14 - 4*q**12 + 6*q**10 - 4*q**8 + q**6) - 6/(q**12 - 4*q**10 + 6*q**8 - 4*q**6 + q**4) + 15/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) - 20/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 2/q**4 + q**(-6) + q**(-8), 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, q**16/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 6*q**14/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 15*q**12/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**10*(-20/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**4 - 2*q**2 + 1)) + q**8*(1 + 15/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 4/(q**4 - 2*q**2 + 1)) + q**6*(1 + 1/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) - 6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 6/(q**4 - 2*q**2 + 1)) + q**4*(2 - 6/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) + 1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**6 - 2*q**4 + q**2) - 4/(q**4 - 2*q**2 + 1)) + q**2*(15/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) - 4/(q**6 - 2*q**4 + q**2) + 1/(q**4 - 2*q**2 + 1)) + 2 + 1/(q**16 - 4*q**14 + 6*q**12 - 4*q**10 + q**8) - 6/(q**14 - 4*q**12 + 6*q**10 - 4*q**8 + q**6) + 15/(q**12 - 4*q**10 + 6*q**8 - 4*q**6 + q**4) - 20/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) + 1/(q**10 - 2*q**8 + q**6) - 4/(q**8 - 2*q**6 + q**4) + 6/(q**6 - 2*q**4 + q**2) + 2/q**4 + q**(-6) + q**(-8)]])
q**10 + q**6 + q**4 + q**2 + 2 + q**(-2) + q**(-4) + q**(-6) + q**(-10)
q**10 + q**6 + q**4 + q**2 + 2 + q**(-2) + q**(-4) + q**(-6) + q**(-10)
q**14/(q**4 - 2*q**2 + 1) - 4*q**12/(q**4 - 2*q**2 + 1) + 6*q**10/(q**4 - 2*q**2 + 1) + q**8*(2 - 4/(q**4 - 2*q**2 + 1)) + q**6/(q**4 - 2*q**2 + 1) + q**4*(1 + 1/(q**10 - 2*q**8 + q**6)) + q**2*(1 - 4/(q**10 - 2*q**8 + q**6)) + 2 + 1/(q**14 - 2*q**12 + q**10) - 4/(q**12 - 2*q**10 + q**8) + 6/(q**10 - 2*q**8 + q**6) + q**(-2) + q**(-4) + 2/q**8
q**18/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 6*q**16/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 15*q**14/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**12*(-20/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**4 - 2*q**2 + 1)) + q**10*(15/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 4/(q**4 - 2*q**2 + 1)) + q**8*(1 - 6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 6/(q**4 - 2*q**2 + 1)) + q**6*(2 + 1/(q**12 - 4*q**10 + 6*q**8 - 4*q**6 + q**4) + 1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 4/(q**4 - 2*q**2 + 1)) + q**4*(-6/(q**12 - 4*q**10 + 6*q**8 - 4*q**6 + q**4) + 1/(q**8 - 2*q**6 + q**4) + 1/(q**4 - 2*q**2 + 1)) + q**2*(1 + 15/(q**12 - 4*q**10 + 6*q**8 - 4*q**6 + q**4) - 4/(q**8 - 2*q**6 + q**4)) + 2 + 1/(q**18 - 4*q**16 + 6*q**14 - 4*q**12 + q**10) - 6/(q**16 - 4*q**14 + 6*q**12 - 4*q**10 + q**8) + 15/(q**14 - 4*q**12 + 6*q**10 - 4*q**8 + q**6) - 20/(q**12 - 4*q**10 + 6*q**8 - 4*q**6 + q**4) + 1/(q**12 - 2*q**10 + q**8) - 4/(q**10 - 2*q**8 + q**6) + 6/(q**8 - 2*q**6 + q**4) + q**(-2) + 2/q**6 + q**(-8)
q**22/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 8*q**20/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 28*q**18/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + q**16*(-56/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**14*(70/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**12*(-56/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 15/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**10*(28/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 20/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**4 - 2*q**2 + 1)) + q**8*(1 + 1/(q**14 - 6*q**12 + 15*q**10 - 20*q**8 + 15*q**6 - 6*q**4 + q**2) - 8/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 15/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 4/(q**4 - 2*q**2 + 1)) + q**6*(1 - 8/(q**14 - 6*q**12 + 15*q**10 - 20*q**8 + 15*q**6 - 6*q**4 + q**2) + 1/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 1/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) - 6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 6/(q**4 - 2*q**2 + 1)) + q**4*(2 + 28/(q**14 - 6*q**12 + 15*q**10 - 20*q**8 + 15*q**6 - 6*q**4 + q**2) - 6/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) + 1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**6 - 2*q**4 + q**2) - 4/(q**4 - 2*q**2 + 1)) + q**2*(-56/(q**14 - 6*q**12 + 15*q**10 - 20*q**8 + 15*q**6 - 6*q**4 + q**2) + 15/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) - 4/(q**6 - 2*q**4 + q**2) + 1/(q**4 - 2*q**2 + 1)) + 2 + 1/(q**22 - 6*q**20 + 15*q**18 - 20*q**16 + 15*q**14 - 6*q**12 + q**10) - 8/(q**20 - 6*q**18 + 15*q**16 - 20*q**14 + 15*q**12 - 6*q**10 + q**8) + 28/(q**18 - 6*q**16 + 15*q**14 - 20*q**12 + 15*q**10 - 6*q**8 + q**6) - 56/(q**16 - 6*q**14 + 15*q**12 - 20*q**10 + 15*q**8 - 6*q**6 + q**4) + 70/(q**14 - 6*q**12 + 15*q**10 - 20*q**8 + 15*q**6 - 6*q**4 + q**2) + 1/(q**16 - 4*q**14 + 6*q**12 - 4*q**10 + q**8) - 6/(q**14 - 4*q**12 + 6*q**10 - 4*q**8 + q**6) + 15/(q**12 - 4*q**10 + 6*q**8 - 4*q**6 + q**4) - 20/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) + 1/(q**10 - 2*q**8 + q**6) - 4/(q**8 - 2*q**6 + q**4) + 6/(q**6 - 2*q**4 + q**2) + 2/q**4 + q**(-6) + q**(-8)
2*q**14/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + q**12*(-16/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**10*(56/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**4 - 2*q**2 + 1)) + q**8*(1 - 112/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 16/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 4/(q**4 - 2*q**2 + 1)) + q**6*(140/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 26/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 6/(q**4 - 2*q**2 + 1)) + q**4*(2 - 112/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 30/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**6 - 2*q**4 + q**2) - 4/(q**4 - 2*q**2 + 1)) + q**2*(1 + 56/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 26/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 4/(q**6 - 2*q**4 + q**2) + 1/(q**4 - 2*q**2 + 1)) + 2 + 2/(q**14 - 6*q**12 + 15*q**10 - 20*q**8 + 15*q**6 - 6*q**4 + q**2) - 16/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 1/(q**12 - 4*q**10 + 6*q**8 - 4*q**6 + q**4) - 6/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) + 16/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**10 - 2*q**8 + q**6) - 4/(q**8 - 2*q**6 + q**4) + 6/(q**6 - 2*q**4 + q**2) + q**(-2) + 2/q**4 + q**(-8)
q**28/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) - 10*q**26/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) + 45*q**24/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) + q**22*(-122/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) + 1/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1)) + q**20*(230/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) - 10/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1)) + q**18*(-342/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) + 45/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1)) + q**16*(451/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) - 120/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 1/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1)) + q**14*(-550/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) + 211/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 8/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1)) + q**12*(594/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) - 262/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 29/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1)) + q**10*(-550/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) + 255/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 64/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**8*(1 + 451/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) - 240/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 98/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 24/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**4 - 2*q**2 + 1)) + q**6*(1 - 342/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) + 255/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 112/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 60/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 4/(q**4 - 2*q**2 + 1)) + q**4*(230/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) - 262/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 98/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 80/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 7/(q**4 - 2*q**2 + 1)) + q**2*(2 - 122/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) + 211/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 64/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 60/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 8/(q**4 - 2*q**2 + 1)) + 2 + 1/(q**24 - 8*q**22 + 28*q**20 - 56*q**18 + 70*q**16 - 56*q**14 + 28*q**12 - 8*q**10 + q**8) - 9/(q**22 - 8*q**20 + 28*q**18 - 56*q**16 + 70*q**14 - 56*q**12 + 28*q**10 - 8*q**8 + q**6) + 35/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) + 45/(q**18 - 8*q**16 + 28*q**14 - 56*q**12 + 70*q**10 - 56*q**8 + 28*q**6 - 8*q**4 + q**2) - 120/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 1/(q**16 - 6*q**14 + 15*q**12 - 20*q**10 + 15*q**8 - 6*q**6 + q**4) - 8/(q**14 - 6*q**12 + 15*q**10 - 20*q**8 + 15*q**6 - 6*q**4 + q**2) + 29/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 4/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) - 24/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**8 - 2*q**6 + q**4) - 4/(q**6 - 2*q**4 + q**2) + 7/(q**4 - 2*q**2 + 1) + 2/q**2 + q**(-6) + q**(-8)
q**24/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 10*q**22/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 45*q**20/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 120*q**18/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + q**16*(210/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 1/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2)) + q**14*(-252/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 6/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2)) + q**12*(211/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 13/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) + 1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**10*(-130/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 8/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) - 6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**8*(1 + 90/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 14/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) + 16/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**6*(1 - 130/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 28/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) - 26/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 4/(q**4 - 2*q**2 + 1)) + q**4*(1 + 211/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 14/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) + 30/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 16/(q**4 - 2*q**2 + 1)) + q**2*(-252/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) - 8/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) - 26/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 24/(q**4 - 2*q**2 + 1)) + 4 + 1/(q**24 - 8*q**22 + 28*q**20 - 56*q**18 + 70*q**16 - 56*q**14 + 28*q**12 - 8*q**10 + q**8) - 10/(q**22 - 8*q**20 + 28*q**18 - 56*q**16 + 70*q**14 - 56*q**12 + 28*q**10 - 8*q**8 + q**6) + 45/(q**20 - 8*q**18 + 28*q**16 - 56*q**14 + 70*q**12 - 56*q**10 + 28*q**8 - 8*q**6 + q**4) - 120/(q**18 - 8*q**16 + 28*q**14 - 56*q**12 + 70*q**10 - 56*q**8 + 28*q**6 - 8*q**4 + q**2) + 210/(q**16 - 8*q**14 + 28*q**12 - 56*q**10 + 70*q**8 - 56*q**6 + 28*q**4 - 8*q**2 + 1) + 1/(q**14 - 4*q**12 + 6*q**10 - 4*q**8 + q**6) - 5/(q**12 - 4*q**10 + 6*q**8 - 4*q**6 + q**4) + 7/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) + 16/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 4/(q**6 - 2*q**4 + q**2) - 16/(q**4 - 2*q**2 + 1) + q**(-4) + q**(-6) + q**(-8)
q**20/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 8*q**18/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 28*q**16/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + q**14*(-56/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**12*(70/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**10*(-56/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 15/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**8*(1 + 29/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 20/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**6*(1 - 16/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 16/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**4*(2 + 29/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) - 12/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + q**2*(-56/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 16/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)) + 2 + 1/(q**20 - 6*q**18 + 15*q**16 - 20*q**14 + 15*q**12 - 6*q**10 + q**8) - 8/(q**18 - 6*q**16 + 15*q**14 - 20*q**12 + 15*q**10 - 6*q**8 + q**6) + 28/(q**16 - 6*q**14 + 15*q**12 - 20*q**10 + 15*q**8 - 6*q**6 + q**4) - 56/(q**14 - 6*q**12 + 15*q**10 - 20*q**8 + 15*q**6 - 6*q**4 + q**2) + 70/(q**12 - 6*q**10 + 15*q**8 - 20*q**6 + 15*q**4 - 6*q**2 + 1) + 1/(q**14 - 4*q**12 + 6*q**10 - 4*q**8 + q**6) - 6/(q**12 - 4*q**10 + 6*q**8 - 4*q**6 + q**4) + 15/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) - 20/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 2/q**4 + q**(-6) + q**(-8)
q**16/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 6*q**14/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 15*q**12/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**10*(-20/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**4 - 2*q**2 + 1)) + q**8*(1 + 15/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - 4/(q**4 - 2*q**2 + 1)) + q**6*(1 + 1/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) - 6/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 6/(q**4 - 2*q**2 + 1)) + q**4*(2 - 6/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) + 1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + 1/(q**6 - 2*q**4 + q**2) - 4/(q**4 - 2*q**2 + 1)) + q**2*(15/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) - 4/(q**6 - 2*q**4 + q**2) + 1/(q**4 - 2*q**2 + 1)) + 2 + 1/(q**16 - 4*q**14 + 6*q**12 - 4*q**10 + q**8) - 6/(q**14 - 4*q**12 + 6*q**10 - 4*q**8 + q**6) + 15/(q**12 - 4*q**10 + 6*q**8 - 4*q**6 + q**4) - 20/(q**10 - 4*q**8 + 6*q**6 - 4*q**4 + q**2) + 1/(q**10 - 2*q**8 + q**6) - 4/(q**8 - 2*q**6 + q**4) + 6/(q**6 - 2*q**4 + q**2) + 2/q**4 + q**(-6) + q**(-8)
