(q**10*(q**10 + q**6 + q**4 + q**2 + 2) + q**8 + q**6 + q**4 + 1)/q**10
(q**10*(q**10 + q**6 + q**4 + q**2 + 2) + q**8 + q**6 + q**4 + 1)/q**10
(q**20 + q**16 + q**14 + q**12 + 2*q**10 + q**8 + q**6 + q**4 + 1)/q**10
(q**20 + q**16 + q**14 + q**12 + 2*q**10 + q**8 + q**6 + q**4 + 1)/q**10
(q**20 + q**16 + q**14 + q**12 + 2*q**10 + q**8 + q**6 + q**4 + 1)/q**10
(q**20 - q**16 + 5*q**14 - q**12 + 2*q**10 - q**8 + 5*q**6 - q**4 + 1)/q**10
(q**20 + q**16 + q**14 + q**12 + 2*q**10 + q**8 + q**6 + q**4 + 1)/q**10
(-q**20 + 4*q**18 - q**16 + q**14 + q**12 + 2*q**10 + q**8 + q**6 - q**4 + 4*q**2 - 1)/q**10
(q**20 + q**16 + q**14 + q**12 + 2*q**10 + q**8 + q**6 + q**4 + 1)/q**10
(q**20 + q**16 + q**14 + q**12 + 2*q**10 + q**8 + q**6 + q**4 + 1)/q**10
