Conjugated Hamiltonian 1
|	-q**10 + 2*q**8 - q**6 - q**4 + 3*q**2 - 3 + q**(-2) - 2/q**6 + 3/q**8 - 1/q**12,	q**4 - 3*q**2 + 3 - 1/q**2 + 2/q**6 - 4/q**8 + 2/q**10,	(q**2 - 1)**4*(q**6 + q**4 + q**2 + 1)**2/q**12,	q**10 - 3*q**8 + 3*q**6 - q**4 + 2 - 4/q**2 + 2/q**4,	|
|	q**6 - 3*q**4 + 3*q**2 - 1 + 2/q**4 - 4/q**6 + 2/q**8,	-q**10 + 2*q**8 - 2*q**6 + 3*q**4 - 3*q**2 + 1 - 2/q**4 + 4/q**6 - 3/q**8 + 2/q**10 - 1/q**12,	2*q**2 - 4 + 2/q**2 - 1/q**6 + 3/q**8 - 3/q**10 + q**(-12),	q**10 - 2*q**8 + q**6 - 2*q**2 + 4 - 2/q**2 + q**(-6) - 2/q**8 + q**(-10),	|
|	(q**2 - 1)**4*(q**6 + q**4 + q**2 + 1)**2/q**8,	2*q**4 - 4*q**2 + 2 - 1/q**4 + 3/q**6 - 3/q**8 + q**(-10),	(-q**22 + 3*q**18 - 2*q**16 + q**12 - 3*q**10 + 3*q**8 - q**6 - q**4 + 2*q**2 - 1)/q**10,	2*q**10 - 4*q**8 + 2*q**6 - q**2 + 3 - 3/q**2 + q**(-4),	|
|	q**12 - 3*q**10 + 3*q**8 - q**6 + 2*q**2 - 4 + 2/q**2,	q**10 - 2*q**8 + q**6 - 2*q**2 + 4 - 2/q**2 + q**(-6) - 2/q**8 + q**(-10),	2*q**8 - 4*q**6 + 2*q**4 - 1 + 3/q**2 - 3/q**4 + q**(-6),	-q**12 + 2*q**10 - 3*q**8 + 4*q**6 - 2*q**4 + 1 - 3/q**2 + 3/q**4 - 2/q**6 + 2/q**8 - 1/q**10,	|
Conjugated Hamiltonian 2
|	-q**10 + 2*q**8 - 2*q**6 + 3*q**4 - 3*q**2 + 1 - 2/q**4 + 4/q**6 - 3/q**8 + 2/q**10 - 1/q**12,	q**6 - 3*q**4 + 3*q**2 - 1 + 2/q**4 - 4/q**6 + 2/q**8,	q**8 - 2*q**6 + q**4 - 2 + 4/q**2 - 2/q**4 + q**(-8) - 2/q**10 + q**(-12),	q**10 - 3*q**8 + 3*q**6 - q**4 + 2 - 4/q**2 + 2/q**4,	|
|	(q**14 - 3*q**12 + 3*q**10 - q**8 + 2*q**4 - 4*q**2 + 2)/q**6,	(-q**22 + q**20 + 2*q**18 - 3*q**16 + q**14 - 2*q**10 + 4*q**8 - 2*q**6 - q**4 + 2*q**2 - 1)/q**12,	2*q**2 - 4 + 2/q**2 - 1/q**6 + 3/q**8 - 3/q**10 + q**(-12),	q**10 - 2*q**8 + q**6 - 2*q**2 + 4 - 2/q**2 + q**(-6) - 2/q**8 + q**(-10),	|
|	q**12 - 2*q**10 + q**8 - 2*q**4 + 4*q**2 - 2 + q**(-4) - 2/q**6 + q**(-8),	2*q**4 - 4*q**2 + 2 - 1/q**4 + 3/q**6 - 3/q**8 + q**(-10),	-q**12 + 2*q**10 - 3*q**8 + 4*q**6 - 2*q**4 + 1 - 3/q**2 + 3/q**4 - 2/q**6 + 2/q**8 - 1/q**10,	2*q**8 - 4*q**6 + 2*q**4 - 1 + 3/q**2 - 3/q**4 + q**(-6),	|
|	q**12 - 3*q**10 + 3*q**8 - q**6 + 2*q**2 - 4 + 2/q**2,	q**10 - 2*q**8 + q**6 - 2*q**2 + 4 - 2/q**2 + q**(-6) - 2/q**8 + q**(-10),	(2*q**14 - 4*q**12 + 2*q**10 - q**6 + 3*q**4 - 3*q**2 + 1)/q**8,	(-q**22 + 2*q**20 - q**18 - 2*q**16 + 4*q**14 - 2*q**12 + q**8 - 3*q**6 + 2*q**4 + q**2 - 1)/q**10,	|
Conjugated Hamiltonian 3
|	(-q**22 + q**20 + 2*q**18 - 3*q**16 + q**14 - 2*q**10 + 4*q**8 - 2*q**6 - q**4 + 2*q**2 - 1)/q**12,	(q**14 - 3*q**12 + 3*q**10 - q**8 + 2*q**4 - 4*q**2 + 2)/q**6,	q**8 - 2*q**6 + q**4 - 2 + 4/q**2 - 2/q**4 + q**(-8) - 2/q**10 + q**(-12),	q**10 - 3*q**8 + 3*q**6 - q**4 + 2 - 4/q**2 + 2/q**4,	|
|	q**10 - 3*q**8 + 3*q**6 - q**4 + 2 - 4/q**2 + 2/q**4,	-2*q**10 + 5*q**8 - 4*q**6 + q**4 - 2 + 4/q**2 - 2/q**4 - 1/q**8 + 2/q**10 - 1/q**12,	2*q**2 - 4 + 2/q**2 - 1/q**6 + 3/q**8 - 3/q**10 + q**(-12),	q**10 - 2*q**8 + q**6 - 2*q**2 + 4 - 2/q**2 + q**(-6) - 2/q**8 + q**(-10),	|
|	q**12 - 2*q**10 + q**8 - 2*q**4 + 4*q**2 - 2 + q**(-4) - 2/q**6 + q**(-8),	2*q**4 - 4*q**2 + 2 - 1/q**4 + 3/q**6 - 3/q**8 + q**(-10),	(-q**22 + 2*q**20 - q**18 - 2*q**16 + 4*q**14 - 2*q**12 + q**8 - 3*q**6 + 2*q**4 + q**2 - 1)/q**10,	(2*q**14 - 4*q**12 + 2*q**10 - q**6 + 3*q**4 - 3*q**2 + 1)/q**8,	|
|	q**12 - 3*q**10 + 3*q**8 - q**6 + 2*q**2 - 4 + 2/q**2,	q**10 - 2*q**8 + q**6 - 2*q**2 + 4 - 2/q**2 + q**(-6) - 2/q**8 + q**(-10),	2*q**4 - 4*q**2 + 2 - 1/q**4 + 3/q**6 - 3/q**8 + q**(-10),	-q**12 + 2*q**10 - q**8 - 2*q**4 + 4*q**2 - 2 + q**(-4) - 4/q**6 + 5/q**8 - 2/q**10,	|
Conjugated Hamiltonian 4 (d = 0)
|	-2*q**10 + 5*q**8 - 4*q**6 + q**4 - 2 + 4/q**2 - 2/q**4 - 1/q**8 + 2/q**10 - 1/q**12,	q**10 - 3*q**8 + 3*q**6 - q**4 + 2 - 4/q**2 + 2/q**4,	q**8 - 2*q**6 + q**4 - 2 + 4/q**2 - 2/q**4 + q**(-8) - 2/q**10 + q**(-12),	q**10 - 3*q**8 + 3*q**6 - q**4 + 2 - 4/q**2 + 2/q**4,	|
|	q**12 - 3*q**10 + 3*q**8 - q**6 + 2*q**2 - 4 + 2/q**2,	-q**12 + 2*q**10 - q**8 - 2*q**2 + 4 - 2/q**2 - 1/q**8 + 2/q**10 - 1/q**12,	2*q**2 - 4 + 2/q**2 - 1/q**6 + 3/q**8 - 3/q**10 + q**(-12),	q**10 - 2*q**8 + q**6 - 2*q**2 + 4 - 2/q**2 + q**(-6) - 2/q**8 + q**(-10),	|
|	q**12 - 2*q**10 + q**8 - 2*q**4 + 4*q**2 - 2 + q**(-4) - 2/q**6 + q**(-8),	2*q**4 - 4*q**2 + 2 - 1/q**4 + 3/q**6 - 3/q**8 + q**(-10),	-q**12 + 2*q**10 - q**8 - 2*q**4 + 4*q**2 - 2 + q**(-4) - 4/q**6 + 5/q**8 - 2/q**10,	2*q**4 - 4*q**2 + 2 - 1/q**4 + 3/q**6 - 3/q**8 + q**(-10),	|
|	q**12 - 3*q**10 + 3*q**8 - q**6 + 2*q**2 - 4 + 2/q**2,	q**10 - 2*q**8 + q**6 - 2*q**2 + 4 - 2/q**2 + q**(-6) - 2/q**8 + q**(-10),	2*q**2 - 4 + 2/q**2 - 1/q**6 + 3/q**8 - 3/q**10 + q**(-12),	-q**12 + 2*q**10 - q**8 - 2*q**2 + 4 - 2/q**2 - 1/q**8 + 2/q**10 - 1/q**12,	|
Generator 1
|	(-2*q**18 + q**16 - 2*q**8 - 1)/q**10,	(q**10 - q**8 + 2)/q**2,	(q**8 - 1)**2/q**10,	(q**10 - q**8 + 2)/q**2,	|
|	q**10 - q**8 + 2,	-q**10 - 2 - 1/q**10,	2 - 1/q**8 + q**(-10),	(q**8 - 1)**2/q**8,	|
|	(q**8 - 1)**2/q**6,	(2*q**10 - q**2 + 1)/q**8,	(-q**18 - 2*q**10 + q**2 - 2)/q**8,	(2*q**10 - q**2 + 1)/q**8,	|
|	q**10 - q**8 + 2,	(q**8 - 1)**2/q**8,	2 - 1/q**8 + q**(-10),	-q**10 - 2 - 1/q**10,	|
Generator 2
|	(-q**18 - q**16 + q**14 - 2*q**6 - 1)/q**10,	(q**10 - q**8 + 2)/q**4,	(q**8 - 1)**2/q**10,	(q**10 - q**8 + 2)/q**2,	|
|	(q**10 - q**8 + 2)/q**2,	(-2*q**18 + q**16 - 2*q**8 - 1)/q**10,	2 - 1/q**8 + q**(-10),	(q**8 - 1)**2/q**8,	|
|	(q**8 - 1)**2/q**6,	(2*q**10 - q**2 + 1)/q**8,	(-q**18 - 2*q**12 + q**4 - q**2 - 1)/q**8,	(2*q**10 - q**2 + 1)/q**6,	|
|	q**10 - q**8 + 2,	(q**8 - 1)**2/q**8,	(2*q**10 - q**2 + 1)/q**8,	(-q**18 - 2*q**10 + q**2 - 2)/q**8,	|
Generator 3
|	(-q**18 - q**14 + q**12 - 2*q**4 - 1)/q**10,	(q**10 - q**8 + 2)/q**6,	(q**8 - 1)**2/q**10,	(q**10 - q**8 + 2)/q**2,	|
|	(q**10 - q**8 + 2)/q**4,	(-q**18 - q**16 + q**14 - 2*q**6 - 1)/q**10,	2 - 1/q**8 + q**(-10),	(q**8 - 1)**2/q**8,	|
|	(q**8 - 1)**2/q**6,	(2*q**10 - q**2 + 1)/q**8,	(-q**18 - 2*q**14 + q**6 - q**4 - 1)/q**8,	(2*q**10 - q**2 + 1)/q**4,	|
|	q**10 - q**8 + 2,	(q**8 - 1)**2/q**8,	(2*q**10 - q**2 + 1)/q**6,	(-q**18 - 2*q**12 + q**4 - q**2 - 1)/q**8,	|
Generator 4
|	-q**8 - q**2 + 1 - 2/q**8 - 1/q**10,	q**2 - 1 + 2/q**8,	(q**8 - 1)**2/q**10,	(q**10 - q**8 + 2)/q**2,	|
|	(q**10 - q**8 + 2)/q**6,	(-q**18 - q**14 + q**12 - 2*q**4 - 1)/q**10,	2 - 1/q**8 + q**(-10),	(q**8 - 1)**2/q**8,	|
|	(q**8 - 1)**2/q**6,	(2*q**10 - q**2 + 1)/q**8,	(-q**18 - 2*q**16 + q**8 - q**6 - 1)/q**8,	2*q**8 - 1 + q**(-2),	|
|	q**10 - q**8 + 2,	(q**8 - 1)**2/q**8,	(2*q**10 - q**2 + 1)/q**4,	(-q**18 - 2*q**14 + q**6 - q**4 - 1)/q**8,	|
