q = q 	 n = 3
@@@@@@@@ Left sum: @@@@@@@@@@
+i: 1	 summand: q**(-4)*K2*KNeg3*KNeg1**2*KNeg2**2
+i: 2	 summand: q**(-2)*K2*KNeg3*KNeg2**2
+i: 3	 summand: K2*KNeg3
-i: 1 	 summand: q**4*KNeg2*K3*K1**2*K2**2
-i: 2 	 summand: q**2*KNeg2*K3*K2**2
-i: 3 	 summand: KNeg2*K3
@@@@@@@@ Right sum: @@@@@@@@@@
i: 1 	 j: 2 	 summand: ((q - 1/q)**2/q**3)*F1*K2*KNeg3*KNeg1**2*KNeg2**2*K1*E1
i: 1 	 j: 3 	 summand: ((q - 1/q)**4/q**3)*((-q/(q**2 - 1))*F2*F1 + (q**2/(q**2 - 1))*F1*F2)*K2*KNeg3*KNeg1**2*KNeg2**2*K1*K2*((-q/(q**2 - 1))*E1*E2 + (q**2/(q**2 - 1))*E2*E1)
i: 2 	 j: 3 	 summand: ((q - 1/q)**2/q)*F2*K2*KNeg3*KNeg2**2*K2*E2
i: 1 	 -j: 1 	 summand: (-(q - 1/q)**8/q**2)*((-q**3/(q**4 - 2*q**2 + 1))*F1*F2*F1*F3 + (-q**3/(q**4 - 2*q**2 + 1))*F3*F1*F2*F1 + ((q**4 + q**2)/(q**4 - 2*q**2 + 1))*F1*F3*F2*F1)*((-q**3/(q**4 - 2*q**2 + 1))*E1*E2*E1*E3 + (-q**3/(q**4 - 2*q**2 + 1))*E3*E1*E2*E1 + ((q**4 + q**2)/(q**4 - 2*q**2 + 1))*E1*E3*E2*E1)
i: 1 	 -j: 2 	 summand: ((q - 1/q)**6/q**3)*((q**2/(q**4 - 2*q**2 + 1))*F3*F2*F1 + (-q**3/(q**4 - 2*q**2 + 1))*F2*F1*F3 + (-q**3/(q**4 - 2*q**2 + 1))*F3*F1*F2 + (q**4/(q**4 - 2*q**2 + 1))*F1*F3*F2)*K1*((q**2/(q**4 - 2*q**2 + 1))*E1*E2*E3 + (-q**3/(q**4 - 2*q**2 + 1))*E2*E1*E3 + (-q**3/(q**4 - 2*q**2 + 1))*E3*E1*E2 + (q**4/(q**4 - 2*q**2 + 1))*E2*E3*E1)
i: 1 	 -j: 3 	 summand: ((q - 1/q)**4/q**3)*((-q/(q**2 - 1))*F3*F1 + (q**2/(q**2 - 1))*F1*F3)*K1*K2*((-q/(q**2 - 1))*E1*E3 + (q**2/(q**2 - 1))*E3*E1)
i: 2 	 -j: 1 	 summand: (-(q - 1/q)**6/q)*((q**2/(q**4 - 2*q**2 + 1))*F1*F2*F3 + (-q**3/(q**4 - 2*q**2 + 1))*F2*F1*F3 + (-q**3/(q**4 - 2*q**2 + 1))*F3*F1*F2 + (q**4/(q**4 - 2*q**2 + 1))*F2*F3*F1)*K1*((q**2/(q**4 - 2*q**2 + 1))*E3*E2*E1 + (-q**3/(q**4 - 2*q**2 + 1))*E2*E1*E3 + (-q**3/(q**4 - 2*q**2 + 1))*E3*E1*E2 + (q**4/(q**4 - 2*q**2 + 1))*E1*E3*E2)
i: 2 	 -j: 2 	 summand: (-(q - 1/q)**4)*F3*F2*E3*E2
i: 2 	 -j: 3 	 summand: ((q - 1/q)**2/q)*F3*K2*E3
i: 3 	 -j: 1 	 summand: (-q*(q - 1/q)**4)*((-q/(q**2 - 1))*F1*F3 + (q**2/(q**2 - 1))*F3*F1)*K1*K2*((-q/(q**2 - 1))*E3*E1 + (q**2/(q**2 - 1))*E1*E3)
i: 3 	 -j: 2 	 summand: (-q*(q - 1/q)**2)*F3*K2*E3
-i: 2 	 -j: 1 	 summand: (q**3*(q - 1/q)**2)*F1*KNeg2*K3*K2**2*K1*E1
-i: 3 	 -j: 1 	 summand: (q*(q - 1/q)**4)*((-q/(q**2 - 1))*F1*F2 + (q**2/(q**2 - 1))*F2*F1)*KNeg2*K3*K1*K2*((-q/(q**2 - 1))*E2*E1 + (q**2/(q**2 - 1))*E1*E2)
-i: 3 	 -j: 2 	 summand: (q*(q - 1/q)**2)*F2*KNeg2*K3*K2*E2
