q = q 	 n = 3
@@@@@@@@ eBases @@@@@@@@@@
+i: 1 	 +j: 2 	 eBasis: [[1]]
+i: 1 	 +j: 3 	 eBasis: [[1, 2], [2, 1]]
+i: 2 	 +j: 3 	 eBasis: [[2]]
-i: 2 	 -j: 1 	 eBasis: [[1]]
-i: 3 	 -j: 1 	 eBasis: [[2, 1], [1, 2]]
-i: 3 	 -j: 2 	 eBasis: [[2]]
+i: 3 	 -j: 2 	 eBasis: [[3]]
+i: 3 	 -j: 1 	 eBasis: [[3, 1], [1, 3]]
+i: 2 	 -j: 3 	 eBasis: [[3]]
+i: 2 	 -j: 2 	 eBasis: [[3, 2]]
+i: 2 	 -j: 1 	 eBasis: [[3, 2, 1], [3, 1, 2], [2, 1, 3], [1, 3, 2]]
+i: 1 	 -j: 3 	 eBasis: [[1, 3], [3, 1]]
+i: 1 	 -j: 2 	 eBasis: [[1, 3, 2], [3, 1, 2], [3, 2, 1], [2, 1, 3]]
+i: 1 	 -j: 1 	 eBasis: [[1, 3, 2, 1], [1, 3, 1, 2], [1, 2, 1, 3], [1, 1, 3, 2], [3, 1, 2, 1]]
