q = q 	 n = 4
@@@@@@@@ Left sum: @@@@@@@@@@
+i: 1	 summand: q**(-2*H1 - 2*H2 - H3 - H4)/q**6
+i: 2	 summand: q**(-2*H2 - H3 - H4)/q**4
+i: 3	 summand: q**(-H3 - H4)/q**2
+i: 4	 summand: q**(H3 - H4)
-i: 1 	 summand: q**6*q**(2*H1 + 2*H2 + H3 + H4)
-i: 2 	 summand: q**4*q**(2*H2 + H3 + H4)
-i: 3 	 summand: q**2*q**(H3 + H4)
-i: 4 	 summand: q**(-H3 + H4)
@@@@@@@@ Right sum: @@@@@@@@@@
1 det M = 1
1 det M = 1
i: 1 	 j: 2 	 summand: (q - 1/q)**2*F1*q**(-H1 - 2*H2 - H3 - H4)*E1/q**5
1 det M = 1
2 det M = 1 - 1/q**2
1 det M = 1
2 det M = 1 - 1/q**2
i: 1 	 j: 3 	 summand: (q - 1/q)**4*(q**2*F1*F2/(q**2 - 1) - q*F2*F1/(q**2 - 1))*q**(-H1 - H2 - H3 - H4)*(q**2*E2*E1/(q**2 - 1) - q*E1*E2/(q**2 - 1))/q**5
1 det M = 1
2 det M = 1 - 1/q**2
3 det M = 1 - 2/q**2 + q**(-4)
4 det M = (q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)/q**8
1 det M = 1
2 det M = 1 - 1/q**2
3 det M = 1 - 2/q**2 + q**(-4)
4 det M = (q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)/q**8
i: 1 	 j: 4 	 summand: (q - 1/q)**6*(q**4*F1*F2*F3/(q**4 - 2*q**2 + 1) - q**3*F1*F3*F2/(q**4 - 2*q**2 + 1) - q**3*F2*F1*F3/(q**4 - 2*q**2 + 1) + q**2*F3*F2*F1/(q**4 - 2*q**2 + 1))*q**(-H1 - H2 - H4)*(q**4*E3*E2*E1/(q**4 - 2*q**2 + 1) - q**3*E2*E3*E1/(q**4 - 2*q**2 + 1) - q**3*E3*E1*E2/(q**4 - 2*q**2 + 1) + q**2*E1*E2*E3/(q**4 - 2*q**2 + 1))/q**5
1 det M = 1
1 det M = 1
i: 2 	 j: 3 	 summand: (q - 1/q)**2*F2*q**(-H2 - H3 - H4)*E2/q**3
1 det M = 1
2 det M = 1 - 1/q**2
1 det M = 1
2 det M = 1 - 1/q**2
i: 2 	 j: 4 	 summand: (q - 1/q)**4*(q**2*F2*F3/(q**2 - 1) - q*F3*F2/(q**2 - 1))*q**(-H2 - H4)*(q**2*E3*E2/(q**2 - 1) - q*E2*E3/(q**2 - 1))/q**3
1 det M = 1
1 det M = 1
i: 3 	 j: 4 	 summand: (q - 1/q)**2*F3*q**(-H4)*E3/q
1 det M = 1 + 2/q**2 + q**(-4)
2 det M = (2*q**8 + q**6 - 3*q**4 - q**2 + 1)/q**8
3 det M = 4 - 2/q**2 - 8/q**4 + 4/q**6 + 4/q**8 - 2/q**10
4 det M = (12*q**10 - 52*q**8 + 88*q**6 - 72*q**4 + 28*q**2 - 4)/q**10
5 det M = (18*q**16 - 84*q**14 + 140*q**12 - 68*q**10 - 80*q**8 + 132*q**6 - 76*q**4 + 20*q**2 - 2)/q**16
6 det M = (48*q**20 - 388*q**18 + 1396*q**16 - 2944*q**14 + 4032*q**12 - 3752*q**10 + 2408*q**8 - 1056*q**6 + 304*q**4 - 52*q**2 + 4)/q**20
7 det M = (16*q**26 - 124*q**24 + 392*q**22 - 592*q**20 + 232*q**18 + 660*q**16 - 1200*q**14 + 768*q**12 + 96*q**10 - 532*q**8 + 424*q**6 - 176*q**4 + 40*q**2 - 4)/q**24
8 det M = (8*q**28 - 80*q**26 + 344*q**24 - 800*q**22 + 968*q**20 - 176*q**18 - 1320*q**16 + 2112*q**14 - 1320*q**12 - 176*q**10 + 968*q**8 - 800*q**6 + 344*q**4 - 80*q**2 + 8)/q**24
9 det M = (8*q**34 - 88*q**32 + 416*q**30 - 1056*q**28 + 1344*q**26 - 2912*q**22 + 4576*q**20 - 2288*q**18 - 2288*q**16 + 4576*q**14 - 2912*q**12 + 1344*q**8 - 1056*q**6 + 416*q**4 - 88*q**2 + 8)/q**30
10 det M = (20*q**40 - 288*q**38 + 1896*q**36 - 7488*q**34 + 19444*q**32 - 33664*q**30 + 35424*q**28 - 9728*q**26 - 37336*q**24 + 74048*q**22 - 70928*q**20 + 31616*q**18 + 12168*q**16 - 33664*q**14 + 31072*q**12 - 18432*q**10 + 7748*q**8 - 2336*q**6 + 488*q**4 - 64*q**2 + 4)/q**36
11 det M = 0
12 det M = (8*q**44 - 128*q**42 + 936*q**40 - 4096*q**38 + 11704*q**36 - 21888*q**34 + 23256*q**32 - 46512*q**28 + 82688*q**26 - 67184*q**24 + 67184*q**20 - 82688*q**18 + 46512*q**16 - 23256*q**12 + 21888*q**10 - 11704*q**8 + 4096*q**6 - 936*q**4 + 128*q**2 - 8)/q**38
13 det M = 0
14 det M = (4*q**50 - 68*q**48 + 528*q**46 - 2448*q**44 + 7368*q**42 - 14280*q**40 + 14672*q**38 + 5168*q**36 - 45828*q**34 + 76228*q**32 - 51680*q**30 - 31008*q**28 + 108528*q**26 - 108528*q**24 + 31008*q**22 + 51680*q**20 - 76228*q**18 + 45828*q**16 - 5168*q**14 - 14672*q**12 + 14280*q**10 - 7368*q**8 + 2448*q**6 - 528*q**4 + 68*q**2 - 4)/q**42
15 det M = 0
16 det M = 0
17 det M = 0
18 det M = 0
19 det M = (6*q**58 - 122*q**56 + 1156*q**54 - 6732*q**52 + 26666*q**50 - 74566*q**48 + 145224*q**46 - 174616*q**44 + 39974*q**42 + 323334*q**40 - 741796*q**38 + 809324*q**36 - 243846*q**34 - 698326*q**32 + 1307504*q**30 - 1069776*q**28 + 193154*q**26 + 612674*q**24 - 833796*q**22 + 533324*q**20 - 111826*q**18 - 132066*q**16 + 167624*q**14 - 107416*q**12 + 46674*q**10 - 14542*q**8 + 3236*q**6 - 492*q**4 + 46*q**2 - 2)/q**50
20 det M = 0
21 det M = (2*q**68 - 43*q**66 + 429*q**64 - 2612*q**62 + 10684*q**60 - 30108*q**58 + 55652*q**56 - 48916*q**54 - 59292*q**52 + 286104*q**50 - 466440*q**48 + 278460*q**46 + 412620*q**44 - 1168860*q**42 + 1171620*q**40 - 89700*q**38 - 1311000*q**36 + 1769850*q**34 - 852150*q**32 - 572700*q**30 + 1287540*q**28 - 934260*q**26 + 125580*q**24 + 395460*q**22 - 420420*q**20 + 197808*q**18 - 9072*q**16 - 56684*q**14 + 46852*q**12 - 22164*q**10 + 7148*q**8 - 1612*q**6 + 246*q**4 - 23*q**2 + 1)/q**58
22 det M = 0
23 det M = 0
24 det M = (q**74 - 25*q**72 + 294*q**70 - 2150*q**68 + 10865*q**66 - 39705*q**64 + 105680*q**62 - 195920*q**60 + 202740*q**58 + 89900*q**56 - 812696*q**54 + 1618200*q**52 - 1542684*q**50 - 269700*q**48 + 3236400*q**46 - 4962480*q**44 + 3101550*q**42 + 1860930*q**40 - 6203100*q**38 + 6203100*q**36 - 1860930*q**34 - 3101550*q**32 + 4962480*q**30 - 3236400*q**28 + 269700*q**26 + 1542684*q**24 - 1618200*q**22 + 812696*q**20 - 89900*q**18 - 202740*q**16 + 195920*q**14 - 105680*q**12 + 39705*q**10 - 10865*q**8 + 2150*q**6 - 294*q**4 + 25*q**2 - 1)/q**62
25 det M = 0
26 det M = 0
27 det M = 0
28 det M = (q**80 - 26*q**78 + 318*q**76 - 2418*q**74 + 12696*q**72 - 48126*q**70 + 132370*q**68 - 251030*q**66 + 253275*q**64 + 188760*q**62 - 1301256*q**60 + 2543736*q**58 - 2258288*q**56 - 1157912*q**54 + 6666984*q**52 - 9471864*q**50 + 4557930*q**48 + 6958260*q**46 - 16128060*q**44 + 13646820*q**42 - 13646820*q**38 + 16128060*q**36 - 6958260*q**34 - 4557930*q**32 + 9471864*q**30 - 6666984*q**28 + 1157912*q**26 + 2258288*q**24 - 2543736*q**22 + 1301256*q**20 - 188760*q**18 - 253275*q**16 + 251030*q**14 - 132370*q**12 + 48126*q**10 - 12696*q**8 + 2418*q**6 - 318*q**4 + 26*q**2 - 1)/q**68
29 det M = 0
30 det M = (2*q**84 - 60*q**82 + 858*q**80 - 7760*q**78 + 49620*q**76 - 237192*q**74 + 871700*q**72 - 2482128*q**70 + 5385330*q**68 - 8298380*q**66 + 6585018*q**64 + 6936000*q**62 - 34900048*q**60 + 63998880*q**58 - 62354640*q**56 + 978112*q**54 + 107286660*q**52 - 190882872*q**50 + 163168500*q**48 - 6472800*q**46 - 186093000*q**44 + 272936400*q**42 - 186093000*q**40 - 6472800*q**38 + 163168500*q**36 - 190882872*q**34 + 107286660*q**32 + 978112*q**30 - 62354640*q**28 + 63998880*q**26 - 34900048*q**24 + 6936000*q**22 + 6585018*q**20 - 8298380*q**18 + 5385330*q**16 - 2482128*q**14 + 871700*q**12 - 237192*q**10 + 49620*q**8 - 7760*q**6 + 858*q**4 - 60*q**2 + 2)/q**72
31 det M = 0
32 det M = (3*q**92 - 100*q**90 + 1599*q**88 - 16296*q**86 + 118559*q**84 - 653052*q**82 + 2814939*q**80 - 9657584*q**78 + 26455221*q**76 - 57000684*q**74 + 91563641*q**72 - 89708424*q**70 - 19932159*q**68 + 288210316*q**66 - 640442139*q**64 + 805401792*q**62 - 427535074*q**60 - 597825576*q**58 + 1808775414*q**56 - 2292219856*q**54 + 1358527446*q**52 + 716085864*q**50 - 2659376850*q**48 + 3113416800*q**46 - 1751296950*q**44 - 446256408*q**42 + 2020727250*q**40 - 2173005264*q**38 + 1199530306*q**36 - 3661224*q**34 - 695763318*q**32 + 756450496*q**30 - 457376721*q**28 + 132942924*q**26 + 50821979*q**24 - 96727176*q**22 + 74217819*q**20 - 39912236*q**18 + 16629639*q**16 - 5539056*q**14 + 1485233*q**12 - 318396*q**10 + 53541*q**8 - 6824*q**6 + 621*q**4 - 36*q**2 + 1)/q**80
33 det M = 0
34 det M = (q**100 - 36*q**98 + 623*q**96 - 6888*q**94 + 54516*q**92 - 327768*q**90 + 1548652*q**88 - 5857416*q**86 + 17840786*q**84 - 43377712*q**82 + 81228462*q**80 - 104158040*q**78 + 41712580*q**76 + 196962360*q**74 - 619694500*q**72 + 1001426312*q**70 - 858896577*q**68 - 242920244*q**66 + 2108200689*q**64 - 3572571408*q**62 + 3057507432*q**60 + 32354576*q**58 - 4222272168*q**56 + 6567978928*q**54 - 4925984196*q**52 + 4925984196*q**48 - 6567978928*q**46 + 4222272168*q**44 - 32354576*q**42 - 3057507432*q**40 + 3572571408*q**38 - 2108200689*q**36 + 242920244*q**34 + 858896577*q**32 - 1001426312*q**30 + 619694500*q**28 - 196962360*q**26 - 41712580*q**24 + 104158040*q**22 - 81228462*q**20 + 43377712*q**18 - 17840786*q**16 + 5857416*q**14 - 1548652*q**12 + 327768*q**10 - 54516*q**8 + 6888*q**6 - 623*q**4 + 36*q**2 - 1)/q**86
35 det M = 0
36 det M = 0
37 det M = 0
38 det M = 0
39 det M = 0
40 det M = (q**108 - 40*q**106 + 773*q**104 - 9600*q**102 + 85951*q**100 - 589688*q**98 + 3214995*q**96 - 14243584*q**94 + 51927950*q**92 - 156407728*q**90 + 386762342*q**88 - 766558720*q**86 + 1137067146*q**84 - 963127760*q**82 - 659407838*q**80 + 4390970112*q**78 - 9328905685*q**76 + 11876964296*q**74 - 6698897545*q**72 - 9025883008*q**70 + 30109781597*q**68 - 42308826600*q**66 + 30391840441*q**64 + 7848593920*q**62 - 53603443788*q**60 + 76033253600*q**58 - 55124108860*q**56 + 55124108860*q**52 - 76033253600*q**50 + 53603443788*q**48 - 7848593920*q**46 - 30391840441*q**44 + 42308826600*q**42 - 30109781597*q**40 + 9025883008*q**38 + 6698897545*q**36 - 11876964296*q**34 + 9328905685*q**32 - 4390970112*q**30 + 659407838*q**28 + 963127760*q**26 - 1137067146*q**24 + 766558720*q**22 - 386762342*q**20 + 156407728*q**18 - 51927950*q**16 + 14243584*q**14 - 3214995*q**12 + 589688*q**10 - 85951*q**8 + 9600*q**6 - 773*q**4 + 40*q**2 - 1)/q**94
41 det M = 0
42 det M = 0
43 det M = 0
44 det M = 0
45 det M = 0
46 det M = 0
47 det M = 0
48 det M = 0
49 det M = 0
50 det M = 0
51 det M = 0
52 det M = 0
53 det M = 0
54 det M = 0
i: 1 	 -j: 1 	 summand: -(q - 1/q)**12*(q**6*F1*F2*F4*F1*F2*F3/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F1*F3*F2*F4*F1*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**6*F1**2*F2*F4*F3*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F2*F1*F3*F2*F4*F1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F4*F2*F1*F3*F2*F1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*F1*F2*F3*F2*F4*F1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*F1*F4*F2*F3*F2*F1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*F2*F1*F4*F3*F2*F1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (q**8 + q**6 + q**4)*F1*F2*F4*F3*F2*F1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*(q**6*E1*E2*E4*E1*E2*E3/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E1*E3*E2*E4*E1*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**6*E1**2*E2*E4*E3*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E2*E1*E3*E2*E4*E1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E4*E2*E1*E3*E2*E1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*E1*E2*E3*E2*E4*E1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*E1*E4*E2*E3*E2*E1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*E2*E1*E4*E3*E2*E1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (q**8 + q**6 + q**4)*E1*E2*E4*E3*E2*E1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))/q**4
1 det M = 1 + q**(-2)
2 det M = 2 - 2/q**2
3 det M = (3*q**6 - 7*q**4 + 5*q**2 - 1)/q**6
4 det M = (q**10 - 3*q**8 + 2*q**6 + 2*q**4 - 3*q**2 + 1)/q**8
5 det M = (q**14 - 5*q**12 + 9*q**10 - 5*q**8 - 5*q**6 + 9*q**4 - 5*q**2 + 1)/q**12
6 det M = 0
7 det M = 0
8 det M = 0
9 det M = 0
10 det M = (q**16 - 6*q**14 + 14*q**12 - 14*q**10 + 14*q**6 - 14*q**4 + 6*q**2 - 1)/q**14
11 det M = (q**20 - 8*q**18 + 27*q**16 - 48*q**14 + 42*q**12 - 42*q**8 + 48*q**6 - 27*q**4 + 8*q**2 - 1)/q**18
12 det M = (q**24 - 10*q**22 + 44*q**20 - 110*q**18 + 165*q**16 - 132*q**14 + 132*q**10 - 165*q**8 + 110*q**6 - 44*q**4 + 10*q**2 - 1)/q**22
13 det M = (q**30 - 13*q**28 + 77*q**26 - 273*q**24 + 637*q**22 - 1001*q**20 + 1001*q**18 - 429*q**16 - 429*q**14 + 1001*q**12 - 1001*q**10 + 637*q**8 - 273*q**6 + 77*q**4 - 13*q**2 + 1)/q**28
14 det M = (q**36 - 14*q**34 + 89*q**32 - 336*q**30 + 820*q**28 - 1288*q**26 + 1092*q**24 + 208*q**22 - 2002*q**20 + 2860*q**18 - 2002*q**16 + 208*q**14 + 1092*q**12 - 1288*q**10 + 820*q**8 - 336*q**6 + 89*q**4 - 14*q**2 + 1)/q**34
15 det M = (q**38 - 17*q**36 + 135*q**34 - 663*q**32 + 2244*q**30 - 5508*q**28 + 9996*q**26 - 13260*q**24 + 11934*q**22 - 4862*q**20 - 4862*q**18 + 11934*q**16 - 13260*q**14 + 9996*q**12 - 5508*q**10 + 2244*q**8 - 663*q**6 + 135*q**4 - 17*q**2 + 1)/q**36
16 det M = (q**44 - 20*q**42 + 189*q**40 - 1120*q**38 + 4655*q**36 - 14364*q**34 + 33915*q**32 - 62016*q**30 + 87210*q**28 - 90440*q**26 + 58786*q**24 - 58786*q**20 + 90440*q**18 - 87210*q**16 + 62016*q**14 - 33915*q**12 + 14364*q**10 - 4655*q**8 + 1120*q**6 - 189*q**4 + 20*q**2 - 1)/q**42
17 det M = 0
18 det M = (q**50 - 23*q**48 + 252*q**46 - 1748*q**44 + 8602*q**42 - 31878*q**40 + 92092*q**38 - 211508*q**36 + 389367*q**34 - 572033*q**32 + 653752*q**30 - 534888*q**28 + 208012*q**26 + 208012*q**24 - 534888*q**22 + 653752*q**20 - 572033*q**18 + 389367*q**16 - 211508*q**14 + 92092*q**12 - 31878*q**10 + 8602*q**8 - 1748*q**6 + 252*q**4 - 23*q**2 + 1)/q**48
19 det M = 0
20 det M = (q**56 - 26*q**54 + 324*q**52 - 2574*q**50 + 14625*q**48 - 63180*q**46 + 215280*q**44 - 592020*q**42 + 1332045*q**40 - 2466750*q**38 + 3749460*q**36 - 4601610*q**34 + 4345965*q**32 - 2674440*q**30 + 2674440*q**26 - 4345965*q**24 + 4601610*q**22 - 3749460*q**20 + 2466750*q**18 - 1332045*q**16 + 592020*q**14 - 215280*q**12 + 63180*q**10 - 14625*q**8 + 2574*q**6 - 324*q**4 + 26*q**2 - 1)/q**54
21 det M = 0
22 det M = 0
23 det M = 0
24 det M = (q**64 - 30*q**62 + 434*q**60 - 4030*q**58 + 26970*q**56 - 138446*q**54 + 566370*q**52 - 1893294*q**50 + 5259150*q**48 - 12271350*q**46 + 24192090*q**44 - 40320150*q**42 + 56448210*q**40 - 65132550*q**38 + 58929450*q**36 - 35357670*q**34 + 35357670*q**30 - 58929450*q**28 + 65132550*q**26 - 56448210*q**24 + 40320150*q**22 - 24192090*q**20 + 12271350*q**18 - 5259150*q**16 + 1893294*q**14 - 566370*q**12 + 138446*q**10 - 26970*q**8 + 4030*q**6 - 434*q**4 + 30*q**2 - 1)/q**62
25 det M = 0
26 det M = 0
27 det M = 0
1 det M = 1 + q**(-2)
2 det M = 1 - 1/q**4
3 det M = 2 - 4/q**2 + 2/q**4
4 det M = (2*q**8 - 8*q**6 + 12*q**4 - 8*q**2 + 2)/q**8
5 det M = (3*q**12 - 16*q**10 + 35*q**8 - 40*q**6 + 25*q**4 - 8*q**2 + 1)/q**12
6 det M = (3*q**16 - 22*q**14 + 70*q**12 - 126*q**10 + 140*q**8 - 98*q**6 + 42*q**4 - 10*q**2 + 1)/q**16
7 det M = (q**20 - 8*q**18 + 27*q**16 - 48*q**14 + 42*q**12 - 42*q**8 + 48*q**6 - 27*q**4 + 8*q**2 - 1)/q**18
8 det M = (q**26 - 11*q**24 + 54*q**22 - 154*q**20 + 275*q**18 - 297*q**16 + 132*q**14 + 132*q**12 - 297*q**10 + 275*q**8 - 154*q**6 + 54*q**4 - 11*q**2 + 1)/q**24
9 det M = (q**30 - 13*q**28 + 77*q**26 - 273*q**24 + 637*q**22 - 1001*q**20 + 1001*q**18 - 429*q**16 - 429*q**14 + 1001*q**12 - 1001*q**10 + 637*q**8 - 273*q**6 + 77*q**4 - 13*q**2 + 1)/q**28
10 det M = (q**34 - 15*q**32 + 104*q**30 - 440*q**28 + 1260*q**26 - 2548*q**24 + 3640*q**22 - 3432*q**20 + 1430*q**18 + 1430*q**16 - 3432*q**14 + 3640*q**12 - 2548*q**10 + 1260*q**8 - 440*q**6 + 104*q**4 - 15*q**2 + 1)/q**32
11 det M = 0
12 det M = (q**40 - 18*q**38 + 152*q**36 - 798*q**34 + 2907*q**32 - 7752*q**30 + 15504*q**28 - 23256*q**26 + 25194*q**24 - 16796*q**22 + 16796*q**18 - 25194*q**16 + 23256*q**14 - 15504*q**12 + 7752*q**10 - 2907*q**8 + 798*q**6 - 152*q**4 + 18*q**2 - 1)/q**38
13 det M = 0
14 det M = (q**44 - 20*q**42 + 189*q**40 - 1120*q**38 + 4655*q**36 - 14364*q**34 + 33915*q**32 - 62016*q**30 + 87210*q**28 - 90440*q**26 + 58786*q**24 - 58786*q**20 + 90440*q**18 - 87210*q**16 + 62016*q**14 - 33915*q**12 + 14364*q**10 - 4655*q**8 + 1120*q**6 - 189*q**4 + 20*q**2 - 1)/q**42
15 det M = 0
16 det M = 0
17 det M = 0
18 det M = 0
19 det M = (q**50 - 23*q**48 + 252*q**46 - 1748*q**44 + 8602*q**42 - 31878*q**40 + 92092*q**38 - 211508*q**36 + 389367*q**34 - 572033*q**32 + 653752*q**30 - 534888*q**28 + 208012*q**26 + 208012*q**24 - 534888*q**22 + 653752*q**20 - 572033*q**18 + 389367*q**16 - 211508*q**14 + 92092*q**12 - 31878*q**10 + 8602*q**8 - 1748*q**6 + 252*q**4 - 23*q**2 + 1)/q**48
20 det M = 0
21 det M = (q**56 - 26*q**54 + 324*q**52 - 2574*q**50 + 14625*q**48 - 63180*q**46 + 215280*q**44 - 592020*q**42 + 1332045*q**40 - 2466750*q**38 + 3749460*q**36 - 4601610*q**34 + 4345965*q**32 - 2674440*q**30 + 2674440*q**26 - 4345965*q**24 + 4601610*q**22 - 3749460*q**20 + 2466750*q**18 - 1332045*q**16 + 592020*q**14 - 215280*q**12 + 63180*q**10 - 14625*q**8 + 2574*q**6 - 324*q**4 + 26*q**2 - 1)/q**54
22 det M = 0
23 det M = 0
24 det M = (q**64 - 30*q**62 + 434*q**60 - 4030*q**58 + 26970*q**56 - 138446*q**54 + 566370*q**52 - 1893294*q**50 + 5259150*q**48 - 12271350*q**46 + 24192090*q**44 - 40320150*q**42 + 56448210*q**40 - 65132550*q**38 + 58929450*q**36 - 35357670*q**34 + 35357670*q**30 - 58929450*q**28 + 65132550*q**26 - 56448210*q**24 + 40320150*q**22 - 24192090*q**20 + 12271350*q**18 - 5259150*q**16 + 1893294*q**14 - 566370*q**12 + 138446*q**10 - 26970*q**8 + 4030*q**6 - 434*q**4 + 30*q**2 - 1)/q**62
25 det M = 0
26 det M = 0
27 det M = 0
i: 1 	 -j: 2 	 summand: -(q - 1/q)**10*(q**8*F1*F2*F4*F3*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**7*F1*F2*F3*F2*F4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**7*F1*F4*F2*F3*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F2*F1*F3*F2*F4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F2*F1*F4*F2*F3/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F3*F2*F1*F4*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F4*F2*F1*F3*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*F2*F3*F2*F1*F4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*F4*F2*F3*F2*F1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**4*F2*F4*F3*F2*F1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*F2*F1*F4*F3*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*q**(-H1)*(q**8*E2*E3*E4*E2*E1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E2*E3*E1*E2*E4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E2*E4*E1*E2*E3/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E3*E2*E4*E1*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E4*E2*E3*E1*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*E2*E1*E2*E3*E4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*E3*E2*E1*E2*E4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*E3*E4*E2*E1*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*E4*E2*E1*E2*E3/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*E2*E4*E2*E3*E1/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*E3*E2*E4*E2*E1/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*E1*E2*E3*E4*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*E2*E3*E4*E1*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))/q**5
1 det M = 1
2 det M = 1 - 1/q**2
3 det M = 1 - 2/q**2 + q**(-4)
4 det M = (q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)/q**8
5 det M = (q**10 - 5*q**8 + 10*q**6 - 10*q**4 + 5*q**2 - 1)/q**10
6 det M = (q**14 - 7*q**12 + 21*q**10 - 35*q**8 + 35*q**6 - 21*q**4 + 7*q**2 - 1)/q**14
7 det M = (q**18 - 9*q**16 + 36*q**14 - 84*q**12 + 126*q**10 - 126*q**8 + 84*q**6 - 36*q**4 + 9*q**2 - 1)/q**18
8 det M = (q**24 - 12*q**22 + 66*q**20 - 220*q**18 + 495*q**16 - 792*q**14 + 924*q**12 - 792*q**10 + 495*q**8 - 220*q**6 + 66*q**4 - 12*q**2 + 1)/q**24
1 det M = 1
2 det M = 1 - 1/q**2
3 det M = 1 - 2/q**2 + q**(-4)
4 det M = (q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)/q**8
5 det M = (q**10 - 5*q**8 + 10*q**6 - 10*q**4 + 5*q**2 - 1)/q**10
6 det M = (q**14 - 7*q**12 + 21*q**10 - 35*q**8 + 35*q**6 - 21*q**4 + 7*q**2 - 1)/q**14
7 det M = (q**18 - 9*q**16 + 36*q**14 - 84*q**12 + 126*q**10 - 126*q**8 + 84*q**6 - 36*q**4 + 9*q**2 - 1)/q**18
8 det M = (q**24 - 12*q**22 + 66*q**20 - 220*q**18 + 495*q**16 - 792*q**14 + 924*q**12 - 792*q**10 + 495*q**8 - 220*q**6 + 66*q**4 - 12*q**2 + 1)/q**24
i: 1 	 -j: 3 	 summand: -(q - 1/q)**8*(q**6*F1*F2*F4*F3/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*F1*F3*F2*F4/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*F1*F4*F2*F3/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*F2*F1*F4*F3/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*F1*F4*F3*F2/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*F3*F2*F1*F4/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*F4*F2*F1*F3/(q**6 - 3*q**4 + 3*q**2 - 1) - q**3*F4*F3*F2*F1/(q**6 - 3*q**4 + 3*q**2 - 1))*q**(-(H1 + H2))*(q**6*E3*E4*E2*E1/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*E3*E2*E4*E1/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*E3*E4*E1*E2/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*E4*E2*E3*E1/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*E2*E3*E4*E1/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*E3*E1*E2*E4/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*E4*E1*E2*E3/(q**6 - 3*q**4 + 3*q**2 - 1) - q**3*E1*E2*E3*E4/(q**6 - 3*q**4 + 3*q**2 - 1))/q**5
1 det M = 1
2 det M = 1 - 1/q**2
3 det M = 1 - 2/q**2 + q**(-4)
4 det M = (q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)/q**8
1 det M = 1
2 det M = 1 - 1/q**2
3 det M = 1 - 2/q**2 + q**(-4)
4 det M = (q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)/q**8
i: 1 	 -j: 4 	 summand: -(q - 1/q)**6*(q**4*F1*F2*F4/(q**4 - 2*q**2 + 1) - q**3*F1*F4*F2/(q**4 - 2*q**2 + 1) - q**3*F2*F1*F4/(q**4 - 2*q**2 + 1) + q**2*F4*F2*F1/(q**4 - 2*q**2 + 1))*q**(-(H1 + H2 + H3))*(q**4*E4*E2*E1/(q**4 - 2*q**2 + 1) - q**3*E2*E4*E1/(q**4 - 2*q**2 + 1) - q**3*E4*E1*E2/(q**4 - 2*q**2 + 1) + q**2*E1*E2*E4/(q**4 - 2*q**2 + 1))/q**5
i: 2 	 -j: 1 	 summand: -(q - 1/q)**10*(q**8*F2*F3*F4*F2*F1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F2*F3*F1*F2*F4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F2*F4*F1*F2*F3/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F3*F2*F4*F1*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F4*F2*F3*F1*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*F2*F1*F2*F3*F4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*F3*F2*F1*F2*F4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*F3*F4*F2*F1*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*F4*F2*F1*F2*F3/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*F2*F4*F2*F3*F1/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*F3*F2*F4*F2*F1/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*F1*F2*F3*F4*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*F2*F3*F4*F1*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*q**H1*(q**8*E1*E2*E4*E3*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**7*E1*E2*E3*E2*E4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**7*E1*E4*E2*E3*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E2*E1*E3*E2*E4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E2*E1*E4*E2*E3/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E3*E2*E1*E4*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E4*E2*E1*E3*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*E2*E3*E2*E1*E4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*E4*E2*E3*E2*E1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**4*E2*E4*E3*E2*E1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*E2*E1*E4*E3*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))/q**3
1 det M = 1 + q**(-2)
2 det M = 2 - 2/q**2
3 det M = (3*q**6 - 7*q**4 + 5*q**2 - 1)/q**6
4 det M = (q**10 - 3*q**8 + 2*q**6 + 2*q**4 - 3*q**2 + 1)/q**8
5 det M = (q**14 - 5*q**12 + 9*q**10 - 5*q**8 - 5*q**6 + 9*q**4 - 5*q**2 + 1)/q**12
6 det M = 0
7 det M = 0
8 det M = 0
9 det M = 0
i: 2 	 -j: 2 	 summand: -(q - 1/q)**8*(-q**3*F2*F3*F2*F4/(q**4 - 2*q**2 + 1) - q**3*F4*F2*F3*F2/(q**4 - 2*q**2 + 1) + (q**4 + q**2)*F2*F4*F3*F2/(q**4 - 2*q**2 + 1))*(-q**3*E2*E3*E2*E4/(q**4 - 2*q**2 + 1) - q**3*E4*E2*E3*E2/(q**4 - 2*q**2 + 1) + (q**4 + q**2)*E2*E4*E3*E2/(q**4 - 2*q**2 + 1))/q**2
1 det M = 1
2 det M = 1 - 1/q**2
3 det M = 1 - 2/q**2 + q**(-4)
4 det M = (q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)/q**8
1 det M = 1
2 det M = 1 - 1/q**2
3 det M = 1 - 2/q**2 + q**(-4)
4 det M = (q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1)/q**8
i: 2 	 -j: 3 	 summand: -(q - 1/q)**6*(q**4*F2*F4*F3/(q**4 - 2*q**2 + 1) - q**3*F3*F2*F4/(q**4 - 2*q**2 + 1) - q**3*F4*F2*F3/(q**4 - 2*q**2 + 1) + q**2*F4*F3*F2/(q**4 - 2*q**2 + 1))*q**(-H2)*(q**4*E3*E4*E2/(q**4 - 2*q**2 + 1) - q**3*E3*E2*E4/(q**4 - 2*q**2 + 1) - q**3*E4*E2*E3/(q**4 - 2*q**2 + 1) + q**2*E2*E3*E4/(q**4 - 2*q**2 + 1))/q**3
1 det M = 1
2 det M = 1 - 1/q**2
1 det M = 1
2 det M = 1 - 1/q**2
i: 2 	 -j: 4 	 summand: -(q - 1/q)**4*(q**2*F2*F4/(q**2 - 1) - q*F4*F2/(q**2 - 1))*q**(-(H2 + H3))*(q**2*E4*E2/(q**2 - 1) - q*E2*E4/(q**2 - 1))/q**3
i: 3 	 -j: 1 	 summand: -(q - 1/q)**8*(q**6*F3*F4*F2*F1/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*F3*F2*F4*F1/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*F3*F4*F1*F2/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*F4*F2*F3*F1/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*F2*F3*F4*F1/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*F3*F1*F2*F4/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*F4*F1*F2*F3/(q**6 - 3*q**4 + 3*q**2 - 1) - q**3*F1*F2*F3*F4/(q**6 - 3*q**4 + 3*q**2 - 1))*q**(H1 + H2)*(q**6*E1*E2*E4*E3/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*E1*E3*E2*E4/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*E1*E4*E2*E3/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*E2*E1*E4*E3/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*E1*E4*E3*E2/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*E3*E2*E1*E4/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*E4*E2*E1*E3/(q**6 - 3*q**4 + 3*q**2 - 1) - q**3*E4*E3*E2*E1/(q**6 - 3*q**4 + 3*q**2 - 1))/q
i: 3 	 -j: 2 	 summand: -(q - 1/q)**6*(q**4*F3*F4*F2/(q**4 - 2*q**2 + 1) - q**3*F3*F2*F4/(q**4 - 2*q**2 + 1) - q**3*F4*F2*F3/(q**4 - 2*q**2 + 1) + q**2*F2*F3*F4/(q**4 - 2*q**2 + 1))*q**H2*(q**4*E2*E4*E3/(q**4 - 2*q**2 + 1) - q**3*E3*E2*E4/(q**4 - 2*q**2 + 1) - q**3*E4*E2*E3/(q**4 - 2*q**2 + 1) + q**2*E4*E3*E2/(q**4 - 2*q**2 + 1))/q
1 det M = 1
i: 3 	 -j: 3 	 summand: -(q - 1/q)**4*F4*F3*E4*E3
1 det M = 1
1 det M = 1
i: 3 	 -j: 4 	 summand: -(q - 1/q)**2*F4*q**(-H3)*E4/q
i: 4 	 -j: 1 	 summand: -q*(q - 1/q)**6*(q**4*F4*F2*F1/(q**4 - 2*q**2 + 1) - q**3*F2*F4*F1/(q**4 - 2*q**2 + 1) - q**3*F4*F1*F2/(q**4 - 2*q**2 + 1) + q**2*F1*F2*F4/(q**4 - 2*q**2 + 1))*q**(H1 + H2 + H3)*(q**4*E1*E2*E4/(q**4 - 2*q**2 + 1) - q**3*E1*E4*E2/(q**4 - 2*q**2 + 1) - q**3*E2*E1*E4/(q**4 - 2*q**2 + 1) + q**2*E4*E2*E1/(q**4 - 2*q**2 + 1))
i: 4 	 -j: 2 	 summand: -q*(q - 1/q)**4*(q**2*F4*F2/(q**2 - 1) - q*F2*F4/(q**2 - 1))*q**(H2 + H3)*(q**2*E2*E4/(q**2 - 1) - q*E4*E2/(q**2 - 1))
i: 4 	 -j: 3 	 summand: -q*(q - 1/q)**2*F4*q**H3*E4
-i: 2 	 -j: 1 	 summand: q**5*(q - 1/q)**2*F1*q**(H1 + 2*H2 + H3 + H4)*E1
-i: 3 	 -j: 1 	 summand: q**3*(q - 1/q)**4*(q**2*F2*F1/(q**2 - 1) - q*F1*F2/(q**2 - 1))*q**(H1 + H2 + H3 + H4)*(q**2*E1*E2/(q**2 - 1) - q*E2*E1/(q**2 - 1))
-i: 4 	 -j: 1 	 summand: q*(q - 1/q)**6*(q**4*F3*F2*F1/(q**4 - 2*q**2 + 1) - q**3*F2*F3*F1/(q**4 - 2*q**2 + 1) - q**3*F3*F1*F2/(q**4 - 2*q**2 + 1) + q**2*F1*F2*F3/(q**4 - 2*q**2 + 1))*q**(H1 + H2 + H4)*(q**4*E1*E2*E3/(q**4 - 2*q**2 + 1) - q**3*E1*E3*E2/(q**4 - 2*q**2 + 1) - q**3*E2*E1*E3/(q**4 - 2*q**2 + 1) + q**2*E3*E2*E1/(q**4 - 2*q**2 + 1))
-i: 3 	 -j: 2 	 summand: q**3*(q - 1/q)**2*F2*q**(H2 + H3 + H4)*E2
-i: 4 	 -j: 2 	 summand: q*(q - 1/q)**4*(q**2*F3*F2/(q**2 - 1) - q*F2*F3/(q**2 - 1))*q**(H2 + H4)*(q**2*E2*E3/(q**2 - 1) - q*E3*E2/(q**2 - 1))
-i: 4 	 -j: 3 	 summand: q*(q - 1/q)**2*F3*q**H4*E3

 @@@@@@@@ Total Sum @@@@@@@@q**6*q**(2*H1 + 2*H2 + H3 + H4) + q**5*(q - 1/q)**2*F1*q**(H1 + 2*H2 + H3 + H4)*E1 + q**4*q**(2*H2 + H3 + H4) + q**3*(q - 1/q)**4*(q**2*F2*F1/(q**2 - 1) - q*F1*F2/(q**2 - 1))*q**(H1 + H2 + H3 + H4)*(q**2*E1*E2/(q**2 - 1) - q*E2*E1/(q**2 - 1)) + q**3*(q - 1/q)**2*F2*q**(H2 + H3 + H4)*E2 + q**2*q**(H3 + H4) + q*(q - 1/q)**6*(q**4*F3*F2*F1/(q**4 - 2*q**2 + 1) - q**3*F2*F3*F1/(q**4 - 2*q**2 + 1) - q**3*F3*F1*F2/(q**4 - 2*q**2 + 1) + q**2*F1*F2*F3/(q**4 - 2*q**2 + 1))*q**(H1 + H2 + H4)*(q**4*E1*E2*E3/(q**4 - 2*q**2 + 1) - q**3*E1*E3*E2/(q**4 - 2*q**2 + 1) - q**3*E2*E1*E3/(q**4 - 2*q**2 + 1) + q**2*E3*E2*E1/(q**4 - 2*q**2 + 1)) - q*(q - 1/q)**6*(q**4*F4*F2*F1/(q**4 - 2*q**2 + 1) - q**3*F2*F4*F1/(q**4 - 2*q**2 + 1) - q**3*F4*F1*F2/(q**4 - 2*q**2 + 1) + q**2*F1*F2*F4/(q**4 - 2*q**2 + 1))*q**(H1 + H2 + H3)*(q**4*E1*E2*E4/(q**4 - 2*q**2 + 1) - q**3*E1*E4*E2/(q**4 - 2*q**2 + 1) - q**3*E2*E1*E4/(q**4 - 2*q**2 + 1) + q**2*E4*E2*E1/(q**4 - 2*q**2 + 1)) + q*(q - 1/q)**4*(q**2*F3*F2/(q**2 - 1) - q*F2*F3/(q**2 - 1))*q**(H2 + H4)*(q**2*E2*E3/(q**2 - 1) - q*E3*E2/(q**2 - 1)) - q*(q - 1/q)**4*(q**2*F4*F2/(q**2 - 1) - q*F2*F4/(q**2 - 1))*q**(H2 + H3)*(q**2*E2*E4/(q**2 - 1) - q*E4*E2/(q**2 - 1)) + q*(q - 1/q)**2*F3*q**H4*E3 - q*(q - 1/q)**2*F4*q**H3*E4 - (q - 1/q)**4*F4*F3*E4*E3 + q**(-H3 + H4) + q**(H3 - H4) - (q - 1/q)**8*(q**6*F3*F4*F2*F1/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*F3*F2*F4*F1/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*F3*F4*F1*F2/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*F4*F2*F3*F1/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*F2*F3*F4*F1/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*F3*F1*F2*F4/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*F4*F1*F2*F3/(q**6 - 3*q**4 + 3*q**2 - 1) - q**3*F1*F2*F3*F4/(q**6 - 3*q**4 + 3*q**2 - 1))*q**(H1 + H2)*(q**6*E1*E2*E4*E3/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*E1*E3*E2*E4/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*E1*E4*E2*E3/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*E2*E1*E4*E3/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*E1*E4*E3*E2/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*E3*E2*E1*E4/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*E4*E2*E1*E3/(q**6 - 3*q**4 + 3*q**2 - 1) - q**3*E4*E3*E2*E1/(q**6 - 3*q**4 + 3*q**2 - 1))/q - (q - 1/q)**6*(q**4*F3*F4*F2/(q**4 - 2*q**2 + 1) - q**3*F3*F2*F4/(q**4 - 2*q**2 + 1) - q**3*F4*F2*F3/(q**4 - 2*q**2 + 1) + q**2*F2*F3*F4/(q**4 - 2*q**2 + 1))*q**H2*(q**4*E2*E4*E3/(q**4 - 2*q**2 + 1) - q**3*E3*E2*E4/(q**4 - 2*q**2 + 1) - q**3*E4*E2*E3/(q**4 - 2*q**2 + 1) + q**2*E4*E3*E2/(q**4 - 2*q**2 + 1))/q + (q - 1/q)**2*F3*q**(-H4)*E3/q - (q - 1/q)**2*F4*q**(-H3)*E4/q - (q - 1/q)**8*(-q**3*F2*F3*F2*F4/(q**4 - 2*q**2 + 1) - q**3*F4*F2*F3*F2/(q**4 - 2*q**2 + 1) + (q**4 + q**2)*F2*F4*F3*F2/(q**4 - 2*q**2 + 1))*(-q**3*E2*E3*E2*E4/(q**4 - 2*q**2 + 1) - q**3*E4*E2*E3*E2/(q**4 - 2*q**2 + 1) + (q**4 + q**2)*E2*E4*E3*E2/(q**4 - 2*q**2 + 1))/q**2 + q**(-H3 - H4)/q**2 - (q - 1/q)**10*(q**8*F2*F3*F4*F2*F1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F2*F3*F1*F2*F4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F2*F4*F1*F2*F3/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F3*F2*F4*F1*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F4*F2*F3*F1*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*F2*F1*F2*F3*F4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*F3*F2*F1*F2*F4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*F3*F4*F2*F1*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*F4*F2*F1*F2*F3/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*F2*F4*F2*F3*F1/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*F3*F2*F4*F2*F1/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*F1*F2*F3*F4*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*F2*F3*F4*F1*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*q**H1*(q**8*E1*E2*E4*E3*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**7*E1*E2*E3*E2*E4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**7*E1*E4*E2*E3*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E2*E1*E3*E2*E4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E2*E1*E4*E2*E3/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E3*E2*E1*E4*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E4*E2*E1*E3*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*E2*E3*E2*E1*E4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*E4*E2*E3*E2*E1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**4*E2*E4*E3*E2*E1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*E2*E1*E4*E3*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))/q**3 - (q - 1/q)**6*(q**4*F2*F4*F3/(q**4 - 2*q**2 + 1) - q**3*F3*F2*F4/(q**4 - 2*q**2 + 1) - q**3*F4*F2*F3/(q**4 - 2*q**2 + 1) + q**2*F4*F3*F2/(q**4 - 2*q**2 + 1))*q**(-H2)*(q**4*E3*E4*E2/(q**4 - 2*q**2 + 1) - q**3*E3*E2*E4/(q**4 - 2*q**2 + 1) - q**3*E4*E2*E3/(q**4 - 2*q**2 + 1) + q**2*E2*E3*E4/(q**4 - 2*q**2 + 1))/q**3 + (q - 1/q)**4*(q**2*F2*F3/(q**2 - 1) - q*F3*F2/(q**2 - 1))*q**(-H2 - H4)*(q**2*E3*E2/(q**2 - 1) - q*E2*E3/(q**2 - 1))/q**3 - (q - 1/q)**4*(q**2*F2*F4/(q**2 - 1) - q*F4*F2/(q**2 - 1))*q**(-(H2 + H3))*(q**2*E4*E2/(q**2 - 1) - q*E2*E4/(q**2 - 1))/q**3 + (q - 1/q)**2*F2*q**(-H2 - H3 - H4)*E2/q**3 - (q - 1/q)**12*(q**6*F1*F2*F4*F1*F2*F3/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F1*F3*F2*F4*F1*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**6*F1**2*F2*F4*F3*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F2*F1*F3*F2*F4*F1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F4*F2*F1*F3*F2*F1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*F1*F2*F3*F2*F4*F1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*F1*F4*F2*F3*F2*F1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*F2*F1*F4*F3*F2*F1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (q**8 + q**6 + q**4)*F1*F2*F4*F3*F2*F1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*(q**6*E1*E2*E4*E1*E2*E3/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E1*E3*E2*E4*E1*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**6*E1**2*E2*E4*E3*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E2*E1*E3*E2*E4*E1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E4*E2*E1*E3*E2*E1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*E1*E2*E3*E2*E4*E1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*E1*E4*E2*E3*E2*E1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*E2*E1*E4*E3*E2*E1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (q**8 + q**6 + q**4)*E1*E2*E4*E3*E2*E1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))/q**4 + q**(-2*H2 - H3 - H4)/q**4 - (q - 1/q)**10*(q**8*F1*F2*F4*F3*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**7*F1*F2*F3*F2*F4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**7*F1*F4*F2*F3*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F2*F1*F3*F2*F4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F2*F1*F4*F2*F3/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F3*F2*F1*F4*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*F4*F2*F1*F3*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*F2*F3*F2*F1*F4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*F4*F2*F3*F2*F1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**4*F2*F4*F3*F2*F1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*F2*F1*F4*F3*F2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))*q**(-H1)*(q**8*E2*E3*E4*E2*E1/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E2*E3*E1*E2*E4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E2*E4*E1*E2*E3/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E3*E2*E4*E1*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + q**6*E4*E2*E3*E1*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*E2*E1*E2*E3*E4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*E3*E2*E1*E2*E4/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*E3*E4*E2*E1*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*E4*E2*E1*E2*E3/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) - q**5*E2*E4*E2*E3*E1/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*E3*E2*E4*E2*E1/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*E1*E2*E3*E4*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1) + (-q**7 - q**5)*E2*E3*E4*E1*E2/(q**8 - 4*q**6 + 6*q**4 - 4*q**2 + 1))/q**5 - (q - 1/q)**8*(q**6*F1*F2*F4*F3/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*F1*F3*F2*F4/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*F1*F4*F2*F3/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*F2*F1*F4*F3/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*F1*F4*F3*F2/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*F3*F2*F1*F4/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*F4*F2*F1*F3/(q**6 - 3*q**4 + 3*q**2 - 1) - q**3*F4*F3*F2*F1/(q**6 - 3*q**4 + 3*q**2 - 1))*q**(-(H1 + H2))*(q**6*E3*E4*E2*E1/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*E3*E2*E4*E1/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*E3*E4*E1*E2/(q**6 - 3*q**4 + 3*q**2 - 1) - q**5*E4*E2*E3*E1/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*E2*E3*E4*E1/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*E3*E1*E2*E4/(q**6 - 3*q**4 + 3*q**2 - 1) + q**4*E4*E1*E2*E3/(q**6 - 3*q**4 + 3*q**2 - 1) - q**3*E1*E2*E3*E4/(q**6 - 3*q**4 + 3*q**2 - 1))/q**5 + (q - 1/q)**6*(q**4*F1*F2*F3/(q**4 - 2*q**2 + 1) - q**3*F1*F3*F2/(q**4 - 2*q**2 + 1) - q**3*F2*F1*F3/(q**4 - 2*q**2 + 1) + q**2*F3*F2*F1/(q**4 - 2*q**2 + 1))*q**(-H1 - H2 - H4)*(q**4*E3*E2*E1/(q**4 - 2*q**2 + 1) - q**3*E2*E3*E1/(q**4 - 2*q**2 + 1) - q**3*E3*E1*E2/(q**4 - 2*q**2 + 1) + q**2*E1*E2*E3/(q**4 - 2*q**2 + 1))/q**5 - (q - 1/q)**6*(q**4*F1*F2*F4/(q**4 - 2*q**2 + 1) - q**3*F1*F4*F2/(q**4 - 2*q**2 + 1) - q**3*F2*F1*F4/(q**4 - 2*q**2 + 1) + q**2*F4*F2*F1/(q**4 - 2*q**2 + 1))*q**(-(H1 + H2 + H3))*(q**4*E4*E2*E1/(q**4 - 2*q**2 + 1) - q**3*E2*E4*E1/(q**4 - 2*q**2 + 1) - q**3*E4*E1*E2/(q**4 - 2*q**2 + 1) + q**2*E1*E2*E4/(q**4 - 2*q**2 + 1))/q**5 + (q - 1/q)**4*(q**2*F1*F2/(q**2 - 1) - q*F2*F1/(q**2 - 1))*q**(-H1 - H2 - H3 - H4)*(q**2*E2*E1/(q**2 - 1) - q*E1*E2/(q**2 - 1))/q**5 + (q - 1/q)**2*F1*q**(-H1 - 2*H2 - H3 - H4)*E1/q**5 + q**(-2*H1 - 2*H2 - H3 - H4)/q**6
