q = 2 	 n = 4
@@@@@@@@ Left sum: @@@@@@@@@@
+i: 1	 summand: 0.015625*2**(-2*H1 - 2*H2 - H3 - H4)
+i: 2	 summand: 0.0625*2**(-2*H2 - H3 - H4)
+i: 3	 summand: 0.25*2**(-H3 - H4)
+i: 4	 summand: 2**(H3 - H4)
-i: 1 	 summand: 64*2**(2*H1 + 2*H2 + H3 + H4)
-i: 2 	 summand: 16*2**(2*H2 + H3 + H4)
-i: 3 	 summand: 4*2**(H3 + H4)
-i: 4 	 summand: 2**(-H3 + H4)
@@@@@@@@ Right sum: @@@@@@@@
i: 1 	 j: 2 	 summand: 0.0703125*F1*2**(-H1 - 2*H2 - H3 - H4)*E1
i: 1 	 j: 3 	 summand: 0.158203125*(1.33333333333333*F1*F2 - 0.666666666666667*F2*F1)*2**(-H1 - H2 - H3 - H4)*(-0.666666666666667*E1*E2 + 1.33333333333333*E2*E1)
i: 1 	 j: 4 	 summand: 0.35595703125*(1.77777777777778*F1*F2*F3 - 0.888888888888889*F1*F3*F2 - 0.888888888888889*F2*F1*F3 + 0.444444444444444*F3*F2*F1)*2**(-H1 - H2 - H4)*(0.444444444444444*E1*E2*E3 - 0.888888888888889*E2*E3*E1 - 0.888888888888889*E3*E1*E2 + 1.77777777777778*E3*E2*E1)
i: 2 	 j: 3 	 summand: 0.28125*F2*2**(-H2 - H3 - H4)*E2
i: 2 	 j: 4 	 summand: 0.6328125*(1.33333333333333*F2*F3 - 0.666666666666667*F3*F2)*2**(-H2 - H4)*(-0.666666666666667*E2*E3 + 1.33333333333333*E3*E2)
i: 3 	 j: 4 	 summand: 1.125*F3*2**(-H4)*E3
