q = 0.5 	 n = 4
@@@@@@@@ Left sum: @@@@@@@@@@
+i: 1	 summand: 64.0*0.5**(-2*H1 - 2*H2 - H3 - H4)
+i: 2	 summand: 16.0*0.5**(-2*H2 - H3 - H4)
+i: 3	 summand: 4.0*0.5**(-H3 - H4)
+i: 4	 summand: 1.0*0.5**(H3 - H4)
-i: 1 	 summand: 0.015625*0.5**(2*H1 + 2*H2 + H3 + H4)
-i: 2 	 summand: 0.0625*0.5**(2*H2 + H3 + H4)
-i: 3 	 summand: 0.25*0.5**(H3 + H4)
-i: 4 	 summand: 1.0*0.5**(-H3 + H4)
@@@@@@@@ Right sum: @@@@@@@@
i: 1 	 j: 2 	 summand: 72.0*F1*0.5**(-H1 - 2*H2 - H3 - H4)*E1
i: 1 	 j: 3 	 summand: 162.0*(-0.333333333333333*F1*F2 + 0.666666666666667*F2*F1)*0.5**(-H1 - H2 - H3 - H4)*(0.666666666666667*E1*E2 - 0.333333333333333*E2*E1)
i: 1 	 j: 4 	 summand: 364.5*(0.111111111111111*F1*F2*F3 - 0.222222222222222*F1*F3*F2 - 0.222222222222222*F2*F1*F3 + 0.444444444444444*F3*F2*F1)*0.5**(-H1 - H2 - H4)*(0.444444444444444*E1*E2*E3 - 0.222222222222222*E2*E3*E1 - 0.222222222222222*E3*E1*E2 + 0.111111111111111*E3*E2*E1)
i: 2 	 j: 3 	 summand: 18.0*F2*0.5**(-H2 - H3 - H4)*E2
i: 2 	 j: 4 	 summand: 40.5*(-0.333333333333333*F2*F3 + 0.666666666666667*F3*F2)*0.5**(-H2 - H4)*(0.666666666666667*E2*E3 - 0.333333333333333*E3*E2)
i: 3 	 j: 4 	 summand: 4.5*F3*0.5**(-H4)*E3
