q = q 	 n = 4
@@@@@@@@ Left sum: @@@@@@@@@@
+i: 1	 summand: q**(-2*H1 - 2*H2 - H3 - H4)/q**6
+i: 2	 summand: q**(-2*H2 - H3 - H4)/q**4
+i: 3	 summand: q**(-H3 - H4)/q**2
+i: 4	 summand: q**(H3 - H4)
-i: 1 	 summand: q**6*q**(2*H1 + 2*H2 + H3 + H4)
-i: 2 	 summand: q**4*q**(2*H2 + H3 + H4)
-i: 3 	 summand: q**2*q**(H3 + H4)
-i: 4 	 summand: q**(-H3 + H4)
@@@@@@@@ Right sum: @@@@@@@@@@
i: 1 	 j: 2 	 summand: r**2*F1*q**(-(H1 + 2*H2 + H3 + H4))*E1/q**5
i: 1 	 j: 3 	 summand: r**2*(q*F1*F2 - F2*F1)*q**(-(H1 + H2 + H3 + H4))*(q*E2*E1 - E1*E2)/q**5
i: 1 	 j: 4 	 summand: r**6*(q**2*F1*F2*F3 - q*F1*F3*F2 - q*F2*F1*F3 + F3*F2*F1)*q**(-(H1 + H2 + H4))*(q**2*E3*E2*E1 - q*E2*E3*E1 - q*E3*E1*E2 + E1*E2*E3)/(q*(q**4 - 2*q**2 + 1)**2)
i: 2 	 j: 3 	 summand: r**2*F2*q**(-(H2 + H3 + H4))*E2/q**3
i: 2 	 j: 4 	 summand: r**2*(q*F2*F3 - F3*F2)*q**(-(H2 + H4))*(q*E3*E2 - E2*E3)/q**3
i: 3 	 j: 4 	 summand: r**2*F3*q**(-H4)*E3/q
-i: 2 	 -j: 1 	 summand: q**5*r**2*F1*q**(H1 + 2*H2 + H3 + H4)*E1
-i: 3 	 -j: 1 	 summand: q**3*r**2*(q*F2*F1 - F1*F2)*q**(H1 + H2 + H3 + H4)*(q*E1*E2 - E2*E1)
-i: 4 	 -j: 1 	 summand: q**5*r**6*(q**2*F3*F2*F1 - q*F2*F3*F1 - q*F3*F1*F2 + F1*F2*F3)*q**(H1 + H2 + H4)*(q**2*E1*E2*E3 - q*E1*E3*E2 - q*E2*E1*E3 + E3*E2*E1)/(q**4 - 2*q**2 + 1)**2
-i: 3 	 -j: 2 	 summand: q**3*r**2*F2*q**(H2 + H3 + H4)*E2
-i: 4 	 -j: 2 	 summand: q*r**2*(q*F3*F2 - F2*F3)*q**(H2 + H4)*(q*E2*E3 - E3*E2)
-i: 4 	 -j: 3 	 summand: q*r**2*F3*q**H4*E3
i: 4 	 -j: 3 	 summand: -q*r**2*F4*q**H3*E4
i: 4 	 -j: 2 	 summand: -q*r**2*(q*F4*F2 - F2*F4)*q**(H2 + H3)*(q*E2*E4 - E4*E2)
i: 4 	 -j: 1 	 summand: -q**5*r**6*(q**2*F4*F2*F1 - q*F2*F4*F1 - q*F4*F1*F2 + F1*F2*F4)*q**(H1 + H2 + H3)*(q**2*E1*E2*E4 - q*E1*E4*E2 - q*E2*E1*E4 + E4*E2*E1)/(q**4 - 2*q**2 + 1)**2
i: 3 	 -j: 4 	 summand: -r**2*F4*q**(-H3)*E4/q
i: 3 	 -j: 3 	 summand: -r**4*F4*F3*E4*E3
i: 3 	 -j: 2 	 summand: -q**3*r**6*(q**2*F4*F3*F2 - q*F3*F2*F4 - q*F4*F2*F3 + F2*F4*F3)*q**H2*(q**2*E2*E3*E4 - q*E3*E2*E4 - q*E4*E2*E3 + E3*E4*E2)/(q**4 - 2*q**2 + 1)**2
i: 3 	 -j: 1 	 summand: -q**5*r**8*(q**3*F4*F3*F2*F1 - q**2*F3*F2*F4*F1 - q**2*F4*F2*F3*F1 - q**2*F4*F3*F1*F2 + q*F2*F4*F3*F1 + q*F3*F1*F2*F4 + q*F4*F1*F2*F3 - F1*F2*F4*F3)*q**(H1 + H2)*(q**3*E1*E2*E3*E4 - q**2*E1*E3*E2*E4 - q**2*E1*E4*E2*E3 - q**2*E2*E1*E3*E4 + q*E1*E3*E4*E2 + q*E3*E2*E1*E4 + q*E4*E2*E1*E3 - E3*E4*E2*E1)/(q**6 - 3*q**4 + 3*q**2 - 1)**2
i: 2 	 -j: 4 	 summand: -r**2*(q*F2*F4 - F4*F2)*q**(-(H2 + H3))*(q*E4*E2 - E2*E4)/q**3
i: 2 	 -j: 3 	 summand: -q*r**6*(q**2*F2*F3*F4 - q*F3*F2*F4 - q*F4*F2*F3 + F3*F4*F2)*q**(-H2)*(q**2*E4*E3*E2 - q*E3*E2*E4 - q*E4*E2*E3 + E2*E4*E3)/(q**4 - 2*q**2 + 1)**2
i: 2 	 -j: 2 	 summand: -r**8*(-q**3*F2*F3*F2*F4 - q**3*F4*F2*F3*F2 + (q**4 + q*r + 1)*F2*F4*F3*F2)*(-q**3*E2*E3*E2*E4 - q**3*E4*E2*E3*E2 + (q**4 + q*r + 1)*E2*E4*E3*E2)/(q**2*(q**4 - 2*q**2 + 1)**2)
