@@@@@@@@ Left sum: @@@@@@@@@@
+i: 1	 summand: 11**((-2*H1 - H2 - H3)/2)/121
+i: 2	 summand: 11**((-H2 - H3)/2)/11
+i: 3	 summand: 11**((H2 - H3)/2)
-i: 1 	 summand: 121*11**((2*H1 + H2 + H3)/2)
-i: 2 	 summand: 11*11**((H2 + H3)/2)
-i: 3 	 summand: 11**((-H2 + H3)/2)
@@@@@@@@ Right sum: @@@@@@@@@@
i: 1 	 j: 2 	 summand: 100*sqrt(11)*F1*11**((-H1 - H2 - H3)/2)*E1/1331
i: 1 	 j: 3 	 summand: 10000*sqrt(11)*(11*F1*F2/10 - sqrt(11)*F2*F1/10)*11**((-H1 - H3)/2)*(-sqrt(11)*E1*E2/10 + 11*E2*E1/10)/14641
i: 2 	 j: 3 	 summand: 100*sqrt(11)*F2*11**(-H3/2)*E2/121
i: 1 	 -j: 1 	 summand: -100000000*(-11*sqrt(11)*F1*F2*F1*F3/100 + 33*F1*F3*F2*F1/25 - 11*sqrt(11)*F3*F1*F2*F1/100)*(33*E1*E2*E3*E1/25 - 11*sqrt(11)*E1*E3*E1*E2/100 - 11*sqrt(11)*E2*E1*E3*E1/100)/161051
i: 1 	 -j: 2 	 summand: -1000000*sqrt(11)*(121*F1*F3*F2/100 - 11*sqrt(11)*F2*F1*F3/100 - 11*sqrt(11)*F3*F1*F2/100 + 11*F3*F2*F1/100)*11**(-H1/2)*(11*E1*E2*E3/100 - 11*sqrt(11)*E2*E1*E3/100 + 121*E2*E3*E1/100 - 11*sqrt(11)*E3*E1*E2/100)/161051
i: 1 	 -j: 3 	 summand: -10000*sqrt(11)*(11*F1*F3/10 - sqrt(11)*F3*F1/10)*11**(-(H1 + H2)/2)*(-sqrt(11)*E1*E3/10 + 11*E3*E1/10)/14641
i: 2 	 -j: 1 	 summand: -1000000*sqrt(11)*(11*F1*F3*F2/100 - 11*sqrt(11)*F2*F1*F3/100 - 11*sqrt(11)*F3*F1*F2/100 + 121*F3*F2*F1/100)*11**(H1/2)*(121*E1*E2*E3/100 - 11*sqrt(11)*E2*E1*E3/100 + 11*E2*E3*E1/100 - 11*sqrt(11)*E3*E1*E2/100)/14641
i: 2 	 -j: 2 	 summand: -10000*F3*F2*E2*E3/121
i: 2 	 -j: 3 	 summand: -100*sqrt(11)*F3*11**(-H2/2)*E3/121
i: 3 	 -j: 1 	 summand: -10000*sqrt(11)*(-sqrt(11)*F1*F3/10 + 11*F3*F1/10)*11**((H1 + H2)/2)*(11*E1*E3/10 - sqrt(11)*E3*E1/10)/121
i: 3 	 -j: 2 	 summand: -100*sqrt(11)*F3*11**(H2/2)*E3/11
-i: 2 	 -j: 1 	 summand: 100*sqrt(11)*F1*11**((H1 + H2 + H3)/2)*E1
-i: 3 	 -j: 1 	 summand: 10000*sqrt(11)*(-sqrt(11)*F1*F2/10 + 11*F2*F1/10)*11**((H1 + H3)/2)*(11*E1*E2/10 - sqrt(11)*E2*E1/10)/121
-i: 3 	 -j: 2 	 summand: 100*sqrt(11)*F2*11**(H3/2)*E2/11

 @@@@@@@@ Total Sum @@@@@@@@11**((-H2 - H3)/2)/11 + 11**((-H2 + H3)/2) + 11**((H2 - H3)/2) + 11*11**((H2 + H3)/2) + 11**((-2*H1 - H2 - H3)/2)/121 + 121*11**((2*H1 + H2 + H3)/2) + 100*sqrt(11)*F1*11**((-H1 - H2 - H3)/2)*E1/1331 + 100*sqrt(11)*F1*11**((H1 + H2 + H3)/2)*E1 + 100*sqrt(11)*F2*11**(-H3/2)*E2/121 + 100*sqrt(11)*F2*11**(H3/2)*E2/11 - 100*sqrt(11)*F3*11**(-H2/2)*E3/121 - 100*sqrt(11)*F3*11**(H2/2)*E3/11 - 10000*F3*F2*E2*E3/121 + 10000*sqrt(11)*(11*F1*F2/10 - sqrt(11)*F2*F1/10)*11**((-H1 - H3)/2)*(-sqrt(11)*E1*E2/10 + 11*E2*E1/10)/14641 - 10000*sqrt(11)*(11*F1*F3/10 - sqrt(11)*F3*F1/10)*11**(-(H1 + H2)/2)*(-sqrt(11)*E1*E3/10 + 11*E3*E1/10)/14641 + 10000*sqrt(11)*(-sqrt(11)*F1*F2/10 + 11*F2*F1/10)*11**((H1 + H3)/2)*(11*E1*E2/10 - sqrt(11)*E2*E1/10)/121 - 10000*sqrt(11)*(-sqrt(11)*F1*F3/10 + 11*F3*F1/10)*11**((H1 + H2)/2)*(11*E1*E3/10 - sqrt(11)*E3*E1/10)/121 - 100000000*(-11*sqrt(11)*F1*F2*F1*F3/100 + 33*F1*F3*F2*F1/25 - 11*sqrt(11)*F3*F1*F2*F1/100)*(33*E1*E2*E3*E1/25 - 11*sqrt(11)*E1*E3*E1*E2/100 - 11*sqrt(11)*E2*E1*E3*E1/100)/161051 - 1000000*sqrt(11)*(11*F1*F3*F2/100 - 11*sqrt(11)*F2*F1*F3/100 - 11*sqrt(11)*F3*F1*F2/100 + 121*F3*F2*F1/100)*11**(H1/2)*(121*E1*E2*E3/100 - 11*sqrt(11)*E2*E1*E3/100 + 11*E2*E3*E1/100 - 11*sqrt(11)*E3*E1*E2/100)/14641 - 1000000*sqrt(11)*(121*F1*F3*F2/100 - 11*sqrt(11)*F2*F1*F3/100 - 11*sqrt(11)*F3*F1*F2/100 + 11*F3*F2*F1/100)*11**(-H1/2)*(11*E1*E2*E3/100 - 11*sqrt(11)*E2*E1*E3/100 + 121*E2*E3*E1/100 - 11*sqrt(11)*E3*E1*E2/100)/161051
