
@@@@@@@@ Left sum: @@@@@@@@@@
+i: 1	 summand: q**(-2*H1 - H2 - H3)/q**4
+i: 2	 summand: q**(-H2 - H3)/q**2
+i: 3	 summand: q**(H2 - H3)
-i: 1 	 summand: q**4*q**(2*H1 + H2 + H3)
-i: 2 	 summand: q**2*q**(H2 + H3)
-i: 3 	 summand: q**(-H2 + H3)
@@@@@@@@ Right sum: @@@@@@@@@@
i: 1 	 j: 2 	 summand: r**2*F1*q**(-(H1 + H2 + H3))*E1/q**3
i: 1 	 j: 3 	 summand: r**2*(q*F1*F2 - F2*F1)*q**(-(H1 + H3))*(q*E2*E1 - E1*E2)/q**3
i: 2 	 j: 3 	 summand: r**2*F2*q**(-H3)*E2/q
i: 1 	 -j: 1 	 summand: -r**8*(-q**3*F1*F2*F1*F3 - q**3*F3*F1*F2*F1 + (q**4 + q*r + 1)*F1*F3*F2*F1)*(-q**3*E1*E3*E1*E2 - q**3*E2*E1*E3*E1 + (q**4 + q*r + 1)*E1*E2*E3*E1)/(q**2*(q**4 - 2*q**2 + 1)**2)

i: 1 	 -j: 2 	 summand: -q*r**6*(q**2*F1*F3*F2 - q*F2*F1*F3 - q*F3*F1*F2 + F3*F2*F1)*q**(-H1)*(q**2*E2*E3*E1 - q*E2*E1*E3 - q*E3*E1*E2 + E1*E2*E3)/(q**4 - 2*q**2 + 1)**2


i: 1 	 -j: 3 	 summand: -r**2*(q*F1*F3 - F3*F1)*q**(-(H1 + H2))*(q*E3*E1 - E1*E3)/q**3

i: 2 	 -j: 1 	 summand: -q**3*r**6*(q**2*F3*F2*F1 - q*F2*F1*F3 - q*F3*F1*F2 + F1*F3*F2)*q**H1*(q**2*E1*E2*E3 - q*E2*E1*E3 - q*E3*E1*E2 + E2*E3*E1)/(q**4 - 2*q**2 + 1)**2

i: 2 	 -j: 2 	 summand: -r**4*F3*F2*E2*E3
i: 2 	 -j: 3 	 summand: -r**2*F3*q**(-H2)*E3/q
i: 3 	 -j: 1 	 summand: -q*r**2*(q*F3*F1 - F1*F3)*q**(H1 + H2)*(q*E1*E3 - E3*E1)
i: 3 	 -j: 2 	 summand: -q*r**2*F3*q**H2*E3
-i: 2 	 -j: 1 	 summand: q**3*r**2*F1*q**(H1 + H2 + H3)*E1
-i: 3 	 -j: 1 	 summand: q*r**2*(q*F2*F1 - F1*F2)*q**(H1 + H3)*(q*E1*E2 - E2*E1)
-i: 3 	 -j: 2 	 summand: q*r**2*F2*q**H3*E2

 @@@@@@@@ Total Sum @@@@@@@@q**4*q**(2*H1 + H2 + H3) - q**3*r**6*(q**2*F3*F2*F1 - q*F2*F1*F3 - q*F3*F1*F2 + F1*F3*F2)*q**H1*(q**2*E1*E2*E3 - q*E2*E1*E3 - q*E3*E1*E2 + E2*E3*E1)/(q**4 - 2*q**2 + 1)**2 + q**3*r**2*F1*q**(H1 + H2 + H3)*E1 + q**2*q**(H2 + H3) - q*r**6*(q**2*F1*F3*F2 - q*F2*F1*F3 - q*F3*F1*F2 + F3*F2*F1)*q**(-H1)*(q**2*E2*E3*E1 - q*E2*E1*E3 - q*E3*E1*E2 + E1*E2*E3)/(q**4 - 2*q**2 + 1)**2 + q*r**2*F2*q**H3*E2 - q*r**2*F3*q**H2*E3 + q*r**2*(q*F2*F1 - F1*F2)*q**(H1 + H3)*(q*E1*E2 - E2*E1) - q*r**2*(q*F3*F1 - F1*F3)*q**(H1 + H2)*(q*E1*E3 - E3*E1) - r**4*F3*F2*E2*E3 + q**(-H2 + H3) + q**(H2 - H3) + r**2*F2*q**(-H3)*E2/q - r**2*F3*q**(-H2)*E3/q - r**8*(-q**3*F1*F2*F1*F3 - q**3*F3*F1*F2*F1 + (q**4 + q*r + 1)*F1*F3*F2*F1)*(-q**3*E1*E3*E1*E2 - q**3*E2*E1*E3*E1 + (q**4 + q*r + 1)*E1*E2*E3*E1)/(q**2*(q**4 - 2*q**2 + 1)**2) + q**(-H2 - H3)/q**2 + r**2*F1*q**(-(H1 + H2 + H3))*E1/q**3 + r**2*(q*F1*F2 - F2*F1)*q**(-(H1 + H3))*(q*E2*E1 - E1*E2)/q**3 - r**2*(q*F1*F3 - F3*F1)*q**(-(H1 + H2))*(q*E3*E1 - E1*E3)/q**3 + q**(-2*H1 - H2 - H3)/q**4
